<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfA-qH-ebm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyNavRef-->
        <scene sceneID="0FI-Qz-5Ra">
            <objects>
                <viewControllerPlaceholder storyboardName="Money" referencedIdentifier="MoneyNavRef" id="EsS-aC-UdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V36-xe-4fe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwK-7v-QTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6695" y="69"/>
        </scene>
        <!--postsFromInfluencers-->
        <scene sceneID="Be3-bk-LSl">
            <objects>
                <viewControllerPlaceholder storyboardName="newStatistics" referencedIdentifier="postsFromInfluencers" id="hQL-AW-viD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1t-0A-sPT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYN-5G-u3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5632" y="18"/>
        </scene>
        <!--NewProfileRef-->
        <scene sceneID="tg7-3c-GTW">
            <objects>
                <viewControllerPlaceholder storyboardName="businessProfile" referencedIdentifier="NewProfileRef" id="04D-1u-Qfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" id="zl0-rY-kDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-dG-nxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4769" y="69"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="z7h-dm-891">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="kfA-qH-ebm" customClass="mainTabBarController" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMM-rg-WhI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AmbPurple"/>
                        <color key="selectedImageTintColor" name="AmbPurple"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="04D-1u-Qfa" kind="relationship" relationship="viewControllers" id="JfA-IY-Lfl"/>
                        <segue destination="EsS-aC-UdP" kind="relationship" relationship="viewControllers" id="TPd-ZG-cLR"/>
                        <segue destination="hQL-AW-viD" kind="relationship" relationship="viewControllers" id="Cjv-6I-SC3"/>
                        <segue destination="Qq1-EB-E36" kind="relationship" relationship="viewControllers" id="aqj-Q6-gkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QY-4w-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5631" y="-422"/>
        </scene>
        <!--OfferNavRef-->
        <scene sceneID="mwU-VS-Ud3">
            <objects>
                <viewControllerPlaceholder storyboardName="offerEditor" referencedIdentifier="OfferNavRef" id="Qq1-EB-E36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rta-Ka-VAo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu7-2H-Sfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4915" y="-814"/>
        </scene>
        <!--Missing MoneyVC-->
        <scene sceneID="fIz-OO-Dsw">
            <objects>
                <viewController id="Cpa-hD-lOh" customClass="missingMoneyVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rO-wh-zUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-Ux-C2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ox6-LI-3wv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-Wo-iT2">
                                <rect key="frame" x="147" y="94" width="120" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$36.42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-vr-glg">
                                <rect key="frame" x="162" y="130.33333333333334" width="90.333333333333314" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" name="expiredColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26j-zd-iq5">
                                <rect key="frame" x="65.666666666666686" y="180" width="283" height="40.666666666666657"/>
                                <string key="text">from your Ambassadoor Account
to distribute with the desired budget.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-qj-od3">
                                <rect key="frame" x="16" y="438" width="382" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-FI-iyl" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-pb-SRD">
                                                <rect key="frame" x="93.666666666666686" y="8" width="195" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Pay the difference now"/>
                                                <connections>
                                                    <action selector="payTheDifference:" destination="Cpa-hD-lOh" eventType="touchUpInside" id="JrX-qx-Fim"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With transaction fees, you will be charged $38.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-zb-4lR">
                                                <rect key="frame" x="8" y="47" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mFK-pb-SRD" firstAttribute="centerX" secondItem="Wao-FI-iyl" secondAttribute="centerX" id="9ue-O3-5aB"/>
                                            <constraint firstItem="tfh-zb-4lR" firstAttribute="leading" secondItem="Wao-FI-iyl" secondAttribute="leading" constant="8" id="BFr-Az-jgf"/>
                                            <constraint firstAttribute="trailing" secondItem="tfh-zb-4lR" secondAttribute="trailing" constant="8" id="BpY-wR-JMX"/>
                                            <constraint firstItem="tfh-zb-4lR" firstAttribute="top" secondItem="mFK-pb-SRD" secondAttribute="bottom" constant="4" id="M3E-VC-xgB"/>
                                            <constraint firstItem="mFK-pb-SRD" firstAttribute="top" secondItem="Wao-FI-iyl" secondAttribute="top" constant="8" id="NA0-XH-wyR"/>
                                            <constraint firstAttribute="height" constant="90" id="u2E-At-kzW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ITQ-NU-8f3" appends="YES" id="Jya-t0-9Ur"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-8Z-7vb" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="382" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-h0-a58">
                                                <rect key="frame" x="67" y="8" width="248" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Distribute without full budget"/>
                                                <connections>
                                                    <action selector="distributeWithoutFullBudget:" destination="Cpa-hD-lOh" eventType="touchUpInside" id="yuW-mP-5bT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distribute this offer with only $32.00 out of $83.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-jQ-2Tq">
                                                <rect key="frame" x="8" y="47" width="366" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ccx-D6-yU0"/>
                                            <constraint firstItem="XtA-h0-a58" firstAttribute="centerX" secondItem="zVi-8Z-7vb" secondAttribute="centerX" id="IoL-sl-gzJ"/>
                                            <constraint firstItem="CK4-jQ-2Tq" firstAttribute="leading" secondItem="zVi-8Z-7vb" secondAttribute="leading" constant="8" id="RxX-Bg-lv7"/>
                                            <constraint firstItem="CK4-jQ-2Tq" firstAttribute="top" secondItem="XtA-h0-a58" secondAttribute="bottom" constant="4" id="dKr-sV-eLo"/>
                                            <constraint firstItem="XtA-h0-a58" firstAttribute="top" secondItem="zVi-8Z-7vb" secondAttribute="top" constant="8" id="mbA-M2-AQK"/>
                                            <constraint firstAttribute="trailing" secondItem="CK4-jQ-2Tq" secondAttribute="trailing" constant="8" id="yl1-6i-Cgg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fnh-rf-0Yn" appends="YES" id="iDB-ps-yKw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-jF-vRI" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="382" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-ln-2gW">
                                                <rect key="frame" x="161.66666666666666" y="8" width="59" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelDistribution:" destination="Cpa-hD-lOh" eventType="touchUpInside" id="0zl-4v-GeM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't distribute this offer right now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-BF-fzr">
                                                <rect key="frame" x="70.000000000000014" y="47" width="242.33333333333337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5uH-Ed-mxU"/>
                                            <constraint firstItem="75f-BF-fzr" firstAttribute="centerX" secondItem="Mwu-jF-vRI" secondAttribute="centerX" id="9Kb-kw-gIg"/>
                                            <constraint firstItem="EM7-ln-2gW" firstAttribute="centerX" secondItem="Mwu-jF-vRI" secondAttribute="centerX" id="NVq-ZA-hda"/>
                                            <constraint firstItem="75f-BF-fzr" firstAttribute="top" secondItem="EM7-ln-2gW" secondAttribute="bottom" constant="4" id="hol-6P-tln"/>
                                            <constraint firstItem="EM7-ln-2gW" firstAttribute="top" secondItem="Mwu-jF-vRI" secondAttribute="top" constant="8" id="wxW-lO-0r1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="22m-Yw-cD2" appends="YES" id="A8H-Sn-KQM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missingMoney" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-DE-dwX">
                                <rect key="frame" x="182" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1JG-yD-We6"/>
                                    <constraint firstAttribute="height" constant="50" id="ytd-32-WSh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1d-qj-od3" firstAttribute="leading" secondItem="2ap-Ps-uvR" secondAttribute="leading" constant="16" id="1Qb-Fy-cgy"/>
                            <constraint firstItem="2ap-Ps-uvR" firstAttribute="bottom" secondItem="R1d-qj-od3" secondAttribute="bottom" constant="32" id="6sg-ng-bOy"/>
                            <constraint firstItem="26j-zd-iq5" firstAttribute="top" secondItem="tmt-vr-glg" secondAttribute="bottom" constant="16" id="MTn-JZ-KuR"/>
                            <constraint firstItem="2ap-Ps-uvR" firstAttribute="trailing" secondItem="Sey-Ux-C2v" secondAttribute="trailing" id="VwF-7P-e0c"/>
                            <constraint firstItem="2ap-Ps-uvR" firstAttribute="trailing" secondItem="R1d-qj-od3" secondAttribute="trailing" constant="16" id="ZWq-zV-Ie5"/>
                            <constraint firstItem="tmt-vr-glg" firstAttribute="centerX" secondItem="7rO-wh-zUa" secondAttribute="centerX" id="a4W-6d-fAT"/>
                            <constraint firstItem="m7E-Wo-iT2" firstAttribute="top" secondItem="rbE-DE-dwX" secondAttribute="bottom" constant="14" id="dKk-0W-7aK"/>
                            <constraint firstAttribute="bottom" secondItem="Sey-Ux-C2v" secondAttribute="bottom" id="fsw-Mg-INY"/>
                            <constraint firstItem="Sey-Ux-C2v" firstAttribute="top" secondItem="2ap-Ps-uvR" secondAttribute="top" id="iRe-cC-a9d"/>
                            <constraint firstItem="m7E-Wo-iT2" firstAttribute="centerX" secondItem="7rO-wh-zUa" secondAttribute="centerX" id="jfB-P5-MAd"/>
                            <constraint firstItem="Sey-Ux-C2v" firstAttribute="leading" secondItem="2ap-Ps-uvR" secondAttribute="leading" id="mLA-VI-GxF"/>
                            <constraint firstItem="rbE-DE-dwX" firstAttribute="top" secondItem="2ap-Ps-uvR" secondAttribute="top" constant="30" id="pEO-gT-ANf"/>
                            <constraint firstItem="26j-zd-iq5" firstAttribute="centerX" secondItem="7rO-wh-zUa" secondAttribute="centerX" id="wcl-nm-G7c"/>
                            <constraint firstItem="rbE-DE-dwX" firstAttribute="centerX" secondItem="7rO-wh-zUa" secondAttribute="centerX" id="zEE-VI-DGG"/>
                            <constraint firstItem="tmt-vr-glg" firstAttribute="top" secondItem="m7E-Wo-iT2" secondAttribute="bottom" constant="16" id="zJQ-9L-qkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ap-Ps-uvR"/>
                    </view>
                    <connections>
                        <outlet property="amountMissingLabel" destination="tmt-vr-glg" id="LjJ-XU-0Po"/>
                        <outlet property="distribWithoutBudget" destination="zVi-8Z-7vb" id="njZ-Ez-fJE"/>
                        <outlet property="payNowInfo" destination="tfh-zb-4lR" id="Ceo-0C-AU6"/>
                        <outlet property="withoutBudgetInfo" destination="CK4-jQ-2Tq" id="p4b-mY-erc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-Eq-IhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ITQ-NU-8f3">
                    <connections>
                        <action selector="payTheDifference:" destination="Cpa-hD-lOh" id="BKf-aV-y3t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fnh-rf-0Yn">
                    <connections>
                        <action selector="distributeWithoutFullBudget:" destination="Cpa-hD-lOh" id="66J-zS-e4F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="22m-Yw-cD2">
                    <connections>
                        <action selector="cancelDistribution:" destination="Cpa-hD-lOh" id="wZ0-zi-1Xw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3623" y="735"/>
        </scene>
        <!--Get PictureVC-->
        <scene sceneID="9Go-2t-xpD">
            <objects>
                <viewController storyboardIdentifier="imagepicker" id="qx2-bm-vmK" customClass="GetPictureVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEW-CC-fTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-ek-ell">
                                <rect key="frame" x="20" y="171" width="374" height="374"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-SF-9QI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-mV-LG1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="L27-07-t3U"/>
                                                    <constraint firstAttribute="width" constant="300" id="V7q-JM-Q2O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="IA9-mV-LG1" firstAttribute="leading" secondItem="mg5-SF-9QI" secondAttribute="leading" id="6QD-Iq-KHi"/>
                                            <constraint firstAttribute="bottom" secondItem="IA9-mV-LG1" secondAttribute="bottom" id="IOd-1K-4SA"/>
                                            <constraint firstItem="IA9-mV-LG1" firstAttribute="top" secondItem="mg5-SF-9QI" secondAttribute="top" id="Sp9-4y-J0S"/>
                                            <constraint firstAttribute="trailing" secondItem="IA9-mV-LG1" secondAttribute="trailing" id="fIG-fg-u2X"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="mg5-SF-9QI" firstAttribute="top" secondItem="Nyq-ek-ell" secondAttribute="top" id="D6g-Mm-ReX"/>
                                    <constraint firstAttribute="width" secondItem="Nyq-ek-ell" secondAttribute="height" multiplier="1:1" id="EGs-7c-2ze"/>
                                    <constraint firstItem="mg5-SF-9QI" firstAttribute="leading" secondItem="Nyq-ek-ell" secondAttribute="leading" id="KrT-s0-YdP"/>
                                    <constraint firstAttribute="trailing" secondItem="mg5-SF-9QI" secondAttribute="trailing" id="QUQ-ez-wsH"/>
                                    <constraint firstAttribute="bottom" secondItem="mg5-SF-9QI" secondAttribute="bottom" id="tO8-7Y-UPN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-3R-NhQ">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-I6-as6">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jsu-k8-Cbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleColor" name="AmbPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="cropImage:" destination="qx2-bm-vmK" eventType="touchUpInside" id="7tn-TC-Kdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-Zk-Nf4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F9P-XY-WsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="AmbPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="qx2-bm-vmK" eventType="touchUpInside" id="jVo-FO-DgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9S-Zk-Nf4" firstAttribute="top" secondItem="oDX-3R-NhQ" secondAttribute="top" id="28y-3B-RY4"/>
                                    <constraint firstItem="CR2-I6-as6" firstAttribute="top" secondItem="oDX-3R-NhQ" secondAttribute="top" id="3MM-7B-AaM"/>
                                    <constraint firstAttribute="bottom" secondItem="r9S-Zk-Nf4" secondAttribute="bottom" id="KK4-Z5-ipb"/>
                                    <constraint firstAttribute="height" constant="50" id="U30-Se-B3q"/>
                                    <constraint firstAttribute="bottom" secondItem="CR2-I6-as6" secondAttribute="bottom" id="byO-CO-yN5"/>
                                    <constraint firstAttribute="trailing" secondItem="CR2-I6-as6" secondAttribute="trailing" id="lvG-nF-HZE"/>
                                    <constraint firstItem="r9S-Zk-Nf4" firstAttribute="leading" secondItem="oDX-3R-NhQ" secondAttribute="leading" id="uPO-Bh-CI1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop Logo to Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-Ay-ju9">
                                <rect key="frame" x="117" y="113" width="180" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86W-8j-Lpf">
                                <rect key="frame" x="358" y="671" width="56" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FT6-2y-Ppo">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyq-ek-ell" firstAttribute="centerY" secondItem="oEW-CC-fTP" secondAttribute="centerY" constant="-10" id="1Zt-8a-tfg"/>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="trailing" secondItem="VYB-TM-Zu1" secondAttribute="trailing" id="80J-Nk-f8R"/>
                            <constraint firstItem="VYB-TM-Zu1" firstAttribute="trailing" secondItem="oDX-3R-NhQ" secondAttribute="trailing" id="8QI-TY-ky5"/>
                            <constraint firstItem="VYB-TM-Zu1" firstAttribute="trailing" secondItem="Nyq-ek-ell" secondAttribute="trailing" constant="20" id="91D-pp-GHY"/>
                            <constraint firstItem="wBd-Ay-ju9" firstAttribute="centerX" secondItem="VYB-TM-Zu1" secondAttribute="centerX" id="BHA-Py-Oem"/>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="leading" secondItem="VYB-TM-Zu1" secondAttribute="leading" id="PMg-Qf-Faj"/>
                            <constraint firstItem="Nyq-ek-ell" firstAttribute="leading" secondItem="VYB-TM-Zu1" secondAttribute="leading" constant="20" id="RRV-Yd-LfG"/>
                            <constraint firstItem="oDX-3R-NhQ" firstAttribute="bottom" secondItem="VYB-TM-Zu1" secondAttribute="bottom" id="UeY-w2-NYz"/>
                            <constraint firstItem="Nyq-ek-ell" firstAttribute="top" secondItem="wBd-Ay-ju9" secondAttribute="bottom" constant="32" id="fzj-tj-GwF"/>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="top" secondItem="oEW-CC-fTP" secondAttribute="top" id="omJ-Qh-Yjn"/>
                            <constraint firstItem="oDX-3R-NhQ" firstAttribute="leading" secondItem="VYB-TM-Zu1" secondAttribute="leading" id="tvB-zq-nZn"/>
                            <constraint firstAttribute="bottom" secondItem="86W-8j-Lpf" secondAttribute="bottom" id="vHj-Qg-zKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYB-TM-Zu1"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdS-Qt-add"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blur" destination="86W-8j-Lpf" id="9cq-AN-mPM"/>
                        <outlet property="imageView" destination="IA9-mV-LG1" id="aog-y0-yIM"/>
                        <outlet property="imgHeight" destination="L27-07-t3U" id="EZN-V5-coz"/>
                        <outlet property="imgWidth" destination="V7q-JM-Q2O" id="f8j-so-cIG"/>
                        <outlet property="outView" destination="Nyq-ek-ell" id="PKW-aR-d0c"/>
                        <outlet property="scrollView" destination="mg5-SF-9QI" id="V3F-BL-mjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-3o-1Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4770" y="656"/>
        </scene>
    </scenes>
    <resources>
        <image name="missingMoney" width="150" height="150"/>
        <namedColor name="AmbPurple">
            <color red="0.92900002002716064" green="0.23499999940395355" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="expiredColor">
            <color red="0.78799998760223389" green="0.16099999845027924" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
