<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfA-qH-ebm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewCompanyVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCompany" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-L5-dcD">
                                <rect key="frame" x="137" y="35" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c5r-L5-dcD" secondAttribute="height" multiplier="1:1" id="B9k-VX-bnH"/>
                                    <constraint firstAttribute="width" constant="140" id="udF-3G-XqZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krill Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-AV-ype">
                                <rect key="frame" x="10" y="183" width="394" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is a company about conglomerates and awesomeness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-nE-pPp">
                                <rect key="frame" x="10" y="217" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hd0-Ry-PKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-eg-Xt1">
                                <rect key="frame" x="298" y="36" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1qg-rp-byv"/>
                                    <constraint firstAttribute="height" constant="30" id="dgw-Sw-shm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="7hj-gQ-qv2" kind="show" id="dvd-xX-28Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-go-yIm" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="16" y="631" width="382" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-R9-PXl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="View Website"/>
                                        <connections>
                                            <action selector="GoToWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erZ-JH-Phr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dqu-R9-PXl" secondAttribute="trailing" id="7KZ-Ag-PZr"/>
                                    <constraint firstItem="dqu-R9-PXl" firstAttribute="leading" secondItem="gw8-go-yIm" secondAttribute="leading" id="9LF-Jn-i1D"/>
                                    <constraint firstItem="dqu-R9-PXl" firstAttribute="leading" secondItem="gw8-go-yIm" secondAttribute="leading" id="B3Z-b0-LS9"/>
                                    <constraint firstAttribute="trailing" secondItem="dqu-R9-PXl" secondAttribute="trailing" id="MJe-3K-Vb6"/>
                                    <constraint firstAttribute="bottom" secondItem="dqu-R9-PXl" secondAttribute="bottom" id="hzX-nZ-L05"/>
                                    <constraint firstAttribute="height" constant="40" id="kPL-ob-kCH"/>
                                    <constraint firstItem="dqu-R9-PXl" firstAttribute="top" secondItem="gw8-go-yIm" secondAttribute="top" id="nzD-6z-VXr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Krill is a international coglomerate that is awesome and you wish you were CEO of" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-Ty-iTy">
                                <rect key="frame" x="16" y="333" width="382" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMe-Ty-iTy" secondAttribute="trailing" constant="16" id="1Ld-6N-D8Q"/>
                            <constraint firstItem="aMe-Ty-iTy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4mt-Gi-UST"/>
                            <constraint firstItem="gw8-go-yIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ST-wW-cqb"/>
                            <constraint firstItem="wwI-nE-pPp" firstAttribute="top" secondItem="eGh-AV-ype" secondAttribute="bottom" constant="8" id="CeZ-5a-mjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGh-AV-ype" secondAttribute="trailing" constant="10" id="Gdg-DG-WnS"/>
                            <constraint firstItem="c5r-L5-dcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="HXp-4R-NSo"/>
                            <constraint firstItem="eGh-AV-ype" firstAttribute="top" secondItem="c5r-L5-dcD" secondAttribute="bottom" constant="8" id="JdL-aE-X1f"/>
                            <constraint firstItem="eGh-AV-ype" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UIi-bi-DlF"/>
                            <constraint firstItem="wwI-nE-pPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yem-Pa-oSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwI-nE-pPp" secondAttribute="trailing" constant="10" id="bno-cr-LZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gw8-go-yIm" secondAttribute="bottom" constant="16" id="d61-4X-bf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gw8-go-yIm" secondAttribute="trailing" constant="16" id="f5y-Sk-h66"/>
                            <constraint firstItem="4M0-eg-Xt1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fWJ-ge-SL2"/>
                            <constraint firstItem="aMe-Ty-iTy" firstAttribute="top" secondItem="wwI-nE-pPp" secondAttribute="bottom" constant="16" id="fq9-hB-kI8"/>
                            <constraint firstItem="gw8-go-yIm" firstAttribute="top" secondItem="aMe-Ty-iTy" secondAttribute="bottom" constant="16" id="ley-Xr-saF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4M0-eg-Xt1" secondAttribute="trailing" constant="16" id="ut2-qh-ZOv"/>
                            <constraint firstItem="gw8-go-yIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yht-1Q-Z4O"/>
                            <constraint firstItem="c5r-L5-dcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBh-Ud-hjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Company" id="WzZ-yK-BdP"/>
                    <navigationItem key="navigationItem" id="2au-DB-bzU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="companyDescription" destination="aMe-Ty-iTy" id="Aum-pr-k6X"/>
                        <outlet property="companyLogo" destination="c5r-L5-dcD" id="ehB-cB-JPg"/>
                        <outlet property="companyMission" destination="wwI-nE-pPp" id="UeW-pt-601"/>
                        <outlet property="companyName" destination="eGh-AV-ype" id="WJR-w6-Zov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="1229.3478260869567"/>
        </scene>
        <!--Edit CompanyTVC-->
        <scene sceneID="y0Q-6B-Rze">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7hj-gQ-qv2" customClass="EditCompanyTVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dro-7y-7UF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="jab-av-yoO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-Ou-cjN">
                                    <rect key="frame" x="137" y="280.33333333333331" width="140" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="Pfv-JE-xpb"/>
                                        <constraint firstAttribute="height" constant="39" id="zcv-kc-5eC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Change Image"/>
                                    <connections>
                                        <action selector="changeImage:" destination="7hj-gQ-qv2" eventType="touchUpInside" id="Y50-bG-3Ut"/>
                                        <segue destination="qx2-bm-vmK" kind="show" identifier="changeCompanyLogo" id="uZX-UA-AAB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-97-tAF">
                                    <rect key="frame" x="298" y="10" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Mdl-Xf-6QV"/>
                                        <constraint firstAttribute="height" constant="30" id="n8h-G4-a5q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="save:" destination="7hj-gQ-qv2" eventType="touchUpInside" id="pHw-Fj-GcB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-KW-fE4">
                                    <rect key="frame" x="16" y="10" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cPE-Qb-HE9"/>
                                        <constraint firstAttribute="width" constant="100" id="hjQ-Gg-a5M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancel:" destination="7hj-gQ-qv2" eventType="touchUpInside" id="hxX-hb-Qkd"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCompany" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-Cw-sM0">
                                    <rect key="frame" x="137" y="141" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="FE4-hQ-bmu"/>
                                        <constraint firstAttribute="width" secondItem="6ed-Cw-sM0" secondAttribute="height" multiplier="1:1" id="TGA-It-poE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kyp-KW-fE4" firstAttribute="top" secondItem="jab-av-yoO" secondAttribute="top" constant="10" id="6U4-RK-ntc"/>
                                <constraint firstItem="Ptz-Ou-cjN" firstAttribute="centerX" secondItem="6ed-Cw-sM0" secondAttribute="centerX" id="DKZ-Mj-KEv"/>
                                <constraint firstAttribute="trailing" secondItem="W1h-97-tAF" secondAttribute="trailing" constant="16" id="O2t-tQ-fns"/>
                                <constraint firstItem="Ptz-Ou-cjN" firstAttribute="top" secondItem="6ed-Cw-sM0" secondAttribute="bottom" constant="-0.66666666666668561" id="SaA-ro-0Pn"/>
                                <constraint firstItem="W1h-97-tAF" firstAttribute="top" secondItem="jab-av-yoO" secondAttribute="top" constant="10" id="W2Y-IS-QOZ"/>
                                <constraint firstItem="6ed-Cw-sM0" firstAttribute="centerY" secondItem="jab-av-yoO" secondAttribute="centerY" constant="-16" id="bNq-am-qAD"/>
                                <constraint firstItem="kyp-KW-fE4" firstAttribute="leading" secondItem="jab-av-yoO" secondAttribute="leading" constant="16" id="dv3-fF-CRQ"/>
                                <constraint firstItem="6ed-Cw-sM0" firstAttribute="centerX" secondItem="jab-av-yoO" secondAttribute="centerX" id="v7I-zb-8eC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="m3z-0G-XzO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jM6-Vp-K61">
                                        <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jM6-Vp-K61" id="kza-5E-Jnl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-Se-ED6">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="50.333333333333343" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-Qc-0sH">
                                                    <rect key="frame" x="80.333333333333343" y="7.6666666666666679" width="323.66666666666663" height="30.000000000000004"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpJ-Qc-0sH" firstAttribute="leading" secondItem="ZEq-Se-ED6" secondAttribute="trailing" constant="10" id="DIe-aw-KGV"/>
                                                <constraint firstAttribute="trailing" secondItem="UpJ-Qc-0sH" secondAttribute="trailing" constant="10" id="Muf-Mu-sQY"/>
                                                <constraint firstItem="UpJ-Qc-0sH" firstAttribute="centerY" secondItem="ZEq-Se-ED6" secondAttribute="centerY" id="Oeh-Rb-FSs"/>
                                                <constraint firstItem="ZEq-Se-ED6" firstAttribute="leading" secondItem="kza-5E-Jnl" secondAttribute="leadingMargin" id="gIo-TU-lan"/>
                                                <constraint firstItem="ZEq-Se-ED6" firstAttribute="top" secondItem="kza-5E-Jnl" secondAttribute="topMargin" id="rXe-hr-gUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WES-M1-rM2">
                                        <rect key="frame" x="0.0" y="234" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WES-M1-rM2" id="eNn-Tp-V9P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-QG-X0f">
                                                    <rect key="frame" x="20" y="11" width="65" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Change the world" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-JJ-G5a">
                                                    <rect key="frame" x="95" y="4" width="309" height="105.66666666666667"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcW-QG-X0f" firstAttribute="leading" secondItem="eNn-Tp-V9P" secondAttribute="leadingMargin" id="17O-MJ-NRS"/>
                                                <constraint firstItem="XcW-QG-X0f" firstAttribute="top" secondItem="eNn-Tp-V9P" secondAttribute="topMargin" id="9r1-dP-7aO"/>
                                                <constraint firstAttribute="bottom" secondItem="hc5-JJ-G5a" secondAttribute="bottom" id="Kaa-cz-zAy"/>
                                                <constraint firstItem="hc5-JJ-G5a" firstAttribute="top" secondItem="eNn-Tp-V9P" secondAttribute="top" constant="4" id="RyR-CJ-fYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hc5-JJ-G5a" secondAttribute="trailing" constant="10" id="YWA-Qe-GtO"/>
                                                <constraint firstItem="hc5-JJ-G5a" firstAttribute="leading" secondItem="XcW-QG-X0f" secondAttribute="trailing" constant="10" id="bKM-NE-jVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="zFT-3t-nDL">
                                        <rect key="frame" x="0.0" y="344" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFT-3t-nDL" id="icF-I3-B9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-fP-zhr">
                                                    <rect key="frame" x="20" y="11" width="49" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We are a company that is awesome, and we aim to changet the world." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-VW-Gk8">
                                                    <rect key="frame" x="79" y="4" width="325" height="179.66666666666666"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ud4-fP-zhr" firstAttribute="top" secondItem="icF-I3-B9c" secondAttribute="topMargin" id="3dJ-77-vex"/>
                                                <constraint firstItem="ud4-fP-zhr" firstAttribute="leading" secondItem="icF-I3-B9c" secondAttribute="leadingMargin" id="TBA-Yb-YpW"/>
                                                <constraint firstAttribute="trailing" secondItem="KHe-VW-Gk8" secondAttribute="trailing" constant="10" id="gjW-ui-SgV"/>
                                                <constraint firstItem="KHe-VW-Gk8" firstAttribute="leading" secondItem="ud4-fP-zhr" secondAttribute="trailing" constant="10" id="rH8-se-rYg"/>
                                                <constraint firstAttribute="bottom" secondItem="KHe-VW-Gk8" secondAttribute="bottom" id="wdJ-5s-cZ6"/>
                                                <constraint firstItem="KHe-VW-Gk8" firstAttribute="top" secondItem="icF-I3-B9c" secondAttribute="top" constant="4" id="zRN-KY-bib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="Vih-XH-EH4">
                                        <rect key="frame" x="0.0" y="528" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vih-XH-EH4" id="dFg-QK-sN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-2f-yPk">
                                                    <rect key="frame" x="20" y="11" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Website (can be anything)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-9a-wBj">
                                                    <rect key="frame" x="69" y="4" width="335" height="66.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7o-9a-wBj" firstAttribute="leading" secondItem="cqF-2f-yPk" secondAttribute="trailing" constant="10" id="Geo-Cx-pKK"/>
                                                <constraint firstItem="cqF-2f-yPk" firstAttribute="leading" secondItem="dFg-QK-sN9" secondAttribute="leadingMargin" id="HrN-W7-432"/>
                                                <constraint firstAttribute="trailing" secondItem="l7o-9a-wBj" secondAttribute="trailing" constant="10" id="IfJ-bl-cyu"/>
                                                <constraint firstAttribute="bottom" secondItem="l7o-9a-wBj" secondAttribute="bottom" id="Rdl-fv-7G2"/>
                                                <constraint firstItem="l7o-9a-wBj" firstAttribute="top" secondItem="dFg-QK-sN9" secondAttribute="top" constant="4" id="dBz-nO-uAf"/>
                                                <constraint firstItem="cqF-2f-yPk" firstAttribute="top" secondItem="dFg-QK-sN9" secondAttribute="topMargin" id="tuO-Uq-SIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7hj-gQ-qv2" id="AEM-Kb-9fE"/>
                            <outlet property="delegate" destination="7hj-gQ-qv2" id="1K0-zQ-F3H"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="companyLogo" destination="6ed-Cw-sM0" id="ZB6-wu-DuM"/>
                        <outlet property="descTextBox" destination="KHe-VW-Gk8" id="qPX-Gr-Mg3"/>
                        <outlet property="missionTextBox" destination="hc5-JJ-G5a" id="n7J-np-BV6"/>
                        <outlet property="nameTextBox" destination="UpJ-Qc-0sH" id="VoI-bX-YDX"/>
                        <outlet property="nameView" destination="kza-5E-Jnl" id="Wt3-P6-Xyu"/>
                        <outlet property="webTextBox" destination="l7o-9a-wBj" id="4nn-Vk-yMT"/>
                        <outlet property="webView" destination="dFg-QK-sN9" id="mif-Fe-BlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgG-sP-aWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="2043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z7h-dm-891">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kfA-qH-ebm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CMM-rg-WhI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bds-I6-Cch"/>
                        <segue destination="g8f-wY-PKV" kind="relationship" relationship="viewControllers" id="Iy1-Na-xox"/>
                        <segue destination="8qU-Gw-MMY" kind="relationship" relationship="viewControllers" id="aky-2j-vUD"/>
                        <segue destination="nbl-s7-2n8" kind="relationship" relationship="viewControllers" id="Bav-ng-dJ5"/>
                        <segue destination="OP9-5o-lqN" kind="relationship" relationship="viewControllers" id="NBg-RE-EJ4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QY-4w-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-322"/>
        </scene>
        <!--Money-->
        <scene sceneID="ziG-wZ-SNt">
            <objects>
                <viewController id="g8f-wY-PKV" customClass="MoneyVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glP-xf-78Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-aS-xWp">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vfD-6g-QRG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfD-6g-QRG" id="s75-bl-mfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-4d-GaA" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="382" height="239.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadoor account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-sM-ixk">
                                                            <rect key="frame" x="72.666666666666686" y="40" width="237" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-IZ-CQt">
                                                            <rect key="frame" x="133" y="69" width="116" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q0s-sM-ixk" firstAttribute="top" secondItem="iUJ-4d-GaA" secondAttribute="top" constant="40" id="JDG-vM-Gnq"/>
                                                        <constraint firstItem="7Ie-IZ-CQt" firstAttribute="top" secondItem="q0s-sM-ixk" secondAttribute="bottom" constant="8" id="QLW-b4-f9A"/>
                                                        <constraint firstItem="7Ie-IZ-CQt" firstAttribute="centerX" secondItem="iUJ-4d-GaA" secondAttribute="centerX" id="hSF-qB-peO"/>
                                                        <constraint firstItem="q0s-sM-ixk" firstAttribute="centerX" secondItem="iUJ-4d-GaA" secondAttribute="centerX" id="sac-nF-gq7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUJ-4d-GaA" firstAttribute="leading" secondItem="s75-bl-mfS" secondAttribute="leading" constant="16" id="0fC-FS-0EX"/>
                                                <constraint firstAttribute="bottom" secondItem="iUJ-4d-GaA" secondAttribute="bottom" constant="5" id="Ekr-JJ-iZT"/>
                                                <constraint firstAttribute="trailing" secondItem="iUJ-4d-GaA" secondAttribute="trailing" constant="16" id="KYh-yj-x6o"/>
                                                <constraint firstItem="iUJ-4d-GaA" firstAttribute="top" secondItem="s75-bl-mfS" secondAttribute="top" constant="5" id="WxW-34-uJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadoor Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-CZ-SWj" customClass="BusinessLabel" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="100.33333333333333" y="36" width="213.33333333333337" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qAf-1s-r7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5g-CZ-SWj" firstAttribute="centerX" secondItem="glP-xf-78Q" secondAttribute="centerX" id="9Be-V9-JOZ"/>
                            <constraint firstItem="PnE-aS-xWp" firstAttribute="leading" secondItem="Inz-wg-uZx" secondAttribute="leading" id="ME4-hX-7xe"/>
                            <constraint firstItem="PnE-aS-xWp" firstAttribute="top" secondItem="x5g-CZ-SWj" secondAttribute="bottom" constant="12" id="NVb-Ab-PV8"/>
                            <constraint firstItem="Inz-wg-uZx" firstAttribute="bottom" secondItem="PnE-aS-xWp" secondAttribute="bottom" id="OU1-y1-4Df"/>
                            <constraint firstItem="Inz-wg-uZx" firstAttribute="trailing" secondItem="PnE-aS-xWp" secondAttribute="trailing" id="cQf-RM-rfs"/>
                            <constraint firstItem="x5g-CZ-SWj" firstAttribute="top" secondItem="Inz-wg-uZx" secondAttribute="top" constant="16" id="haX-Et-7pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Inz-wg-uZx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Money" id="4eJ-Ab-8ei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLc-EE-FTZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="1229.3478260869567"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="LZl-gU-bHG">
            <objects>
                <viewController id="UpY-vq-O72" customClass="ProductsVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqn-4A-9OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-Gp-QDV">
                                <rect key="frame" x="0.0" y="74" width="414" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCellID" rowHeight="80" id="mIS-Pt-uQF" customClass="ProductCell" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIS-Pt-uQF" id="RTl-2k-twP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-43-EMh">
                                                    <rect key="frame" x="15" y="5" width="69.666666666666671" height="69.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="c3d-43-EMh" secondAttribute="height" id="x3o-Zp-ZzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shirts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-Ng-Nyb">
                                                    <rect key="frame" x="96.666666666666657" y="16" width="266.33333333333337" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3d-43-EMh" firstAttribute="top" secondItem="RTl-2k-twP" secondAttribute="top" constant="5" id="4Dg-Du-W3A"/>
                                                <constraint firstItem="k6A-Ng-Nyb" firstAttribute="leading" secondItem="c3d-43-EMh" secondAttribute="trailing" constant="12" id="DIh-QK-cKb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k6A-Ng-Nyb" secondAttribute="trailing" constant="5" id="JX9-wV-tZk"/>
                                                <constraint firstItem="k6A-Ng-Nyb" firstAttribute="top" secondItem="RTl-2k-twP" secondAttribute="topMargin" constant="5" id="Wjn-yT-q10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k6A-Ng-Nyb" secondAttribute="bottom" constant="5" id="jVh-ym-mVw"/>
                                                <constraint firstAttribute="bottom" secondItem="c3d-43-EMh" secondAttribute="bottom" constant="5" id="kBj-y9-4tC"/>
                                                <constraint firstItem="c3d-43-EMh" firstAttribute="leading" secondItem="RTl-2k-twP" secondAttribute="leading" constant="15" id="wtD-vk-mf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="98" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="productImage" destination="c3d-43-EMh" id="xeQ-aV-e3T"/>
                                            <outlet property="productTitle" destination="k6A-Ng-Nyb" id="JZt-hH-7l2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" rowHeight="80" id="6Rh-VR-M1Y">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rh-VR-M1Y" id="T2U-GP-PmP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createNew" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-sx-A53">
                                                    <rect key="frame" x="15" y="5" width="69.666666666666671" height="69.666666666666671"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mtz-sx-A53" secondAttribute="height" id="4hd-Kf-rnZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-33-fC6">
                                                    <rect key="frame" x="96.666666666666657" y="16" width="292.33333333333337" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtz-sx-A53" firstAttribute="top" secondItem="T2U-GP-PmP" secondAttribute="top" constant="5" id="3DL-cL-bww"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOW-33-fC6" secondAttribute="bottom" constant="5" id="42n-5y-bNH"/>
                                                <constraint firstItem="LOW-33-fC6" firstAttribute="top" secondItem="T2U-GP-PmP" secondAttribute="topMargin" constant="5" id="Fla-Jj-4yQ"/>
                                                <constraint firstItem="Mtz-sx-A53" firstAttribute="width" secondItem="Mtz-sx-A53" secondAttribute="height" id="Ktc-Gf-YET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOW-33-fC6" secondAttribute="trailing" constant="5" id="ZTt-QI-QDv"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtz-sx-A53" secondAttribute="bottom" constant="5" id="cG6-HE-V2T"/>
                                                <constraint firstItem="LOW-33-fC6" firstAttribute="leading" secondItem="Mtz-sx-A53" secondAttribute="trailing" constant="12" id="hOA-yw-V0e"/>
                                                <constraint firstItem="Mtz-sx-A53" firstAttribute="leading" secondItem="T2U-GP-PmP" secondAttribute="leading" constant="15" id="wnv-sS-iOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadoor Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-h1-fsy" customClass="BusinessLabel" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="213.33333333333334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hOs-L4-6x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-er-fQn">
                                <rect key="frame" x="338" y="36" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6xL-vH-VYn"/>
                                    <constraint firstAttribute="height" constant="30" id="jc6-wX-K0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProducts:" destination="UpY-vq-O72" eventType="touchUpInside" id="MWi-33-dsW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcV-h1-fsy" firstAttribute="leading" secondItem="LAp-RK-iBE" secondAttribute="leading" constant="16" id="0Jj-n8-xcT"/>
                            <constraint firstItem="3BK-Gp-QDV" firstAttribute="top" secondItem="TcV-h1-fsy" secondAttribute="bottom" constant="12" id="6KP-hn-H8i"/>
                            <constraint firstItem="LAp-RK-iBE" firstAttribute="trailing" secondItem="9Hi-er-fQn" secondAttribute="trailing" constant="16" id="7gE-Bm-cxV"/>
                            <constraint firstItem="TcV-h1-fsy" firstAttribute="top" secondItem="LAp-RK-iBE" secondAttribute="top" constant="16" id="AOK-SH-hoB"/>
                            <constraint firstItem="9Hi-er-fQn" firstAttribute="top" secondItem="TcV-h1-fsy" secondAttribute="top" id="VQP-JJ-Zt6"/>
                            <constraint firstItem="LAp-RK-iBE" firstAttribute="trailing" secondItem="3BK-Gp-QDV" secondAttribute="trailing" id="Z9x-RG-Nvz"/>
                            <constraint firstItem="LAp-RK-iBE" firstAttribute="bottom" secondItem="3BK-Gp-QDV" secondAttribute="bottom" id="jfT-Qz-OGJ"/>
                            <constraint firstItem="3BK-Gp-QDV" firstAttribute="leading" secondItem="LAp-RK-iBE" secondAttribute="leading" id="vkB-kf-Lnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAp-RK-iBE"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTP-EL-vWW"/>
                    <connections>
                        <outlet property="editButton" destination="9Hi-er-fQn" id="oSM-Km-Uo0"/>
                        <outlet property="shelf" destination="3BK-Gp-QDV" id="jGa-Dy-3li"/>
                        <segue destination="Qnc-el-qpW" kind="show" identifier="toProductView" id="yUU-dF-IMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRZ-Ws-8No" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1229.3478260869567"/>
        </scene>
        <!--View ProductVC-->
        <scene sceneID="bgx-lM-NjH">
            <objects>
                <viewController id="Qnc-el-qpW" customClass="ViewProductVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW1-J5-Gq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-Oe-U9E">
                                <rect key="frame" x="139.66666666666666" y="36" width="134.99999999999997" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="IAV-xB-aEc"/>
                                    <constraint firstAttribute="width" constant="135" id="kUp-IB-xZF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-Zf-hdx">
                                <rect key="frame" x="16" y="30" width="42" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismissed:" destination="Qnc-el-qpW" eventType="touchUpInside" id="XNP-ch-3cF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-iS-r8N">
                                <rect key="frame" x="20" y="222" width="374" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="clicked:" destination="Qnc-el-qpW" eventType="editingDidBegin" id="lAP-3T-DeF"/>
                                    <action selector="nextClicked:" destination="Qnc-el-qpW" eventType="primaryActionTriggered" id="bn7-51-Mcp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-wx-G8u">
                                <rect key="frame" x="132" y="171" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="10e-er-fsN"/>
                                    <constraint firstAttribute="width" constant="150" id="vjE-xp-gUe"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <segue destination="qx2-bm-vmK" kind="showDetail" identifier="changeProductImage" id="Ceg-yx-Afw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-qT-cW3">
                                <rect key="frame" x="0.0" y="281" width="414" height="220"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nri-Uy-mCD">
                                        <rect key="frame" x="20" y="49" width="374" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JC6-vA-YVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="url"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL to purchase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-rc-HTc">
                                        <rect key="frame" x="20" y="20" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-0t-qav">
                                        <rect key="frame" x="319" y="180" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gdB-E9-SwY"/>
                                            <constraint firstAttribute="width" constant="75" id="w3Q-YT-1x0"/>
                                        </constraints>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" red="0.20591866970062256" green="0.47089439630508423" blue="0.96475476026535034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="visitWebPage:" destination="Qnc-el-qpW" eventType="touchUpInside" id="bgz-jI-E3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xIX-rc-HTc" firstAttribute="leading" secondItem="oMY-qT-cW3" secondAttribute="leading" constant="20" id="6Ze-et-DKD"/>
                                    <constraint firstItem="bgp-0t-qav" firstAttribute="top" secondItem="nri-Uy-mCD" secondAttribute="bottom" constant="3" id="LwB-kr-MxD"/>
                                    <constraint firstItem="bgp-0t-qav" firstAttribute="trailing" secondItem="nri-Uy-mCD" secondAttribute="trailing" id="SUT-VX-oL7"/>
                                    <constraint firstItem="nri-Uy-mCD" firstAttribute="leading" secondItem="oMY-qT-cW3" secondAttribute="leading" constant="20" id="WNS-8W-4FR"/>
                                    <constraint firstAttribute="height" constant="220" id="jl1-lg-VOh"/>
                                    <constraint firstItem="xIX-rc-HTc" firstAttribute="top" secondItem="oMY-qT-cW3" secondAttribute="top" constant="20" id="qQC-Qx-1pd"/>
                                    <constraint firstItem="xIX-rc-HTc" firstAttribute="leading" secondItem="nri-Uy-mCD" secondAttribute="leading" id="u6N-Ch-QaN"/>
                                    <constraint firstAttribute="trailing" secondItem="nri-Uy-mCD" secondAttribute="trailing" constant="20" id="yuF-M5-7LL"/>
                                    <constraint firstItem="nri-Uy-mCD" firstAttribute="top" secondItem="xIX-rc-HTc" secondAttribute="bottom" constant="8" id="zpV-1f-huc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-e3-dk6">
                                <rect key="frame" x="354" y="30" width="44" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Qnc-el-qpW" eventType="touchUpInside" id="U6L-rG-gCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMY-qT-cW3" firstAttribute="top" secondItem="oI0-iS-r8N" secondAttribute="bottom" constant="31" id="1BA-0x-PaP"/>
                            <constraint firstItem="TDf-Zf-hdx" firstAttribute="leading" secondItem="44U-5C-w9r" secondAttribute="leading" constant="16" id="B9i-kL-mfp"/>
                            <constraint firstItem="44U-5C-w9r" firstAttribute="trailing" secondItem="fCS-e3-dk6" secondAttribute="trailing" constant="16" id="C5f-Il-t1O"/>
                            <constraint firstItem="44U-5C-w9r" firstAttribute="trailing" secondItem="oI0-iS-r8N" secondAttribute="trailing" constant="20" id="ECk-MK-ZkO"/>
                            <constraint firstItem="lz0-Oe-U9E" firstAttribute="centerX" secondItem="uW1-J5-Gq0" secondAttribute="centerX" id="JyV-zq-3wV"/>
                            <constraint firstItem="TDf-Zf-hdx" firstAttribute="top" secondItem="44U-5C-w9r" secondAttribute="top" constant="10" id="MJX-CT-l0s"/>
                            <constraint firstItem="oMY-qT-cW3" firstAttribute="trailing" secondItem="44U-5C-w9r" secondAttribute="trailing" id="Ql3-Aj-m8k"/>
                            <constraint firstItem="oI0-iS-r8N" firstAttribute="top" secondItem="3ao-wx-G8u" secondAttribute="bottom" constant="15" id="Sta-7b-BLB"/>
                            <constraint firstItem="3ao-wx-G8u" firstAttribute="centerX" secondItem="uW1-J5-Gq0" secondAttribute="centerX" id="UsR-cp-o7f"/>
                            <constraint firstItem="fCS-e3-dk6" firstAttribute="top" secondItem="44U-5C-w9r" secondAttribute="top" constant="10" id="dlS-vD-rHg"/>
                            <constraint firstItem="3ao-wx-G8u" firstAttribute="top" secondItem="lz0-Oe-U9E" secondAttribute="bottom" id="hNC-79-gNf"/>
                            <constraint firstItem="oMY-qT-cW3" firstAttribute="leading" secondItem="44U-5C-w9r" secondAttribute="leading" id="iV1-jz-pAq"/>
                            <constraint firstItem="oI0-iS-r8N" firstAttribute="leading" secondItem="44U-5C-w9r" secondAttribute="leading" constant="20" id="q0L-di-jyM"/>
                            <constraint firstItem="lz0-Oe-U9E" firstAttribute="top" secondItem="44U-5C-w9r" secondAttribute="top" constant="16" id="tor-ie-8fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44U-5C-w9r"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productImage" destination="lz0-Oe-U9E" id="hD8-Ia-bX4"/>
                        <outlet property="productName" destination="oI0-iS-r8N" id="0ss-hg-Xsj"/>
                        <outlet property="productURL" destination="nri-Uy-mCD" id="r2R-t6-Gb8"/>
                        <outlet property="productViewURL" destination="oMY-qT-cW3" id="Dh5-br-b72"/>
                        <outlet property="visitButton" destination="bgp-0t-qav" id="D4C-pW-TyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44N-H6-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1927.9891304347827"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="dY7-vX-u2k">
            <objects>
                <viewController id="053-Mc-EGV" customClass="StatsVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdR-7x-E1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WEN-bh-LwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjL-lS-2hD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-N9-naM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1231"/>
        </scene>
        <!--Offers-->
        <scene sceneID="p31-Gk-Pea">
            <objects>
                <viewController id="OP9-5o-lqN" customClass="ViewController" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSU-tp-FS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Vyk-7U-oDQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" id="gOi-NE-iHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3s-at-Cbl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1229"/>
        </scene>
        <!--Get PictureVC-->
        <scene sceneID="9Go-2t-xpD">
            <objects>
                <viewController id="qx2-bm-vmK" customClass="GetPictureVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEW-CC-fTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-SF-9QI">
                                <rect key="frame" x="20" y="156" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-mV-LG1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="L27-07-t3U"/>
                                            <constraint firstAttribute="width" constant="300" id="V7q-JM-Q2O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IA9-mV-LG1" firstAttribute="leading" secondItem="mg5-SF-9QI" secondAttribute="leading" id="6QD-Iq-KHi"/>
                                    <constraint firstAttribute="bottom" secondItem="IA9-mV-LG1" secondAttribute="bottom" id="IOd-1K-4SA"/>
                                    <constraint firstItem="IA9-mV-LG1" firstAttribute="top" secondItem="mg5-SF-9QI" secondAttribute="top" id="Sp9-4y-J0S"/>
                                    <constraint firstAttribute="trailing" secondItem="IA9-mV-LG1" secondAttribute="trailing" id="fIG-fg-u2X"/>
                                    <constraint firstAttribute="width" secondItem="mg5-SF-9QI" secondAttribute="height" id="paX-Hh-We9"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-3R-NhQ">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-I6-as6">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jsu-k8-Cbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Crop"/>
                                        <connections>
                                            <action selector="cropImage:" destination="qx2-bm-vmK" eventType="touchUpInside" id="7tn-TC-Kdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-Zk-Nf4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F9P-XY-WsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="qx2-bm-vmK" eventType="touchUpInside" id="jVo-FO-DgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9S-Zk-Nf4" firstAttribute="top" secondItem="oDX-3R-NhQ" secondAttribute="top" id="28y-3B-RY4"/>
                                    <constraint firstItem="CR2-I6-as6" firstAttribute="top" secondItem="oDX-3R-NhQ" secondAttribute="top" id="3MM-7B-AaM"/>
                                    <constraint firstAttribute="bottom" secondItem="r9S-Zk-Nf4" secondAttribute="bottom" id="KK4-Z5-ipb"/>
                                    <constraint firstAttribute="height" constant="50" id="U30-Se-B3q"/>
                                    <constraint firstAttribute="bottom" secondItem="CR2-I6-as6" secondAttribute="bottom" id="byO-CO-yN5"/>
                                    <constraint firstAttribute="trailing" secondItem="CR2-I6-as6" secondAttribute="trailing" id="lvG-nF-HZE"/>
                                    <constraint firstItem="r9S-Zk-Nf4" firstAttribute="leading" secondItem="oDX-3R-NhQ" secondAttribute="leading" id="uPO-Bh-CI1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop Image to Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-Ay-ju9">
                                <rect key="frame" x="105.66666666666669" y="66" width="203" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86W-8j-Lpf">
                                <rect key="frame" x="358" y="671" width="56" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FT6-2y-Ppo">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="trailing" secondItem="3Z5-Ho-nph" secondAttribute="trailing" id="80J-Nk-f8R"/>
                            <constraint firstItem="3Z5-Ho-nph" firstAttribute="trailing" secondItem="oDX-3R-NhQ" secondAttribute="trailing" id="8QI-TY-ky5"/>
                            <constraint firstItem="wBd-Ay-ju9" firstAttribute="centerX" secondItem="oEW-CC-fTP" secondAttribute="centerX" id="BHA-Py-Oem"/>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="leading" secondItem="3Z5-Ho-nph" secondAttribute="leading" id="PMg-Qf-Faj"/>
                            <constraint firstItem="mg5-SF-9QI" firstAttribute="centerY" secondItem="oEW-CC-fTP" secondAttribute="centerY" constant="-25" id="SRz-ZH-ZzV"/>
                            <constraint firstItem="mg5-SF-9QI" firstAttribute="trailing" secondItem="3Z5-Ho-nph" secondAttribute="trailing" constant="-20" id="SvX-jp-p7v"/>
                            <constraint firstItem="oDX-3R-NhQ" firstAttribute="bottom" secondItem="3Z5-Ho-nph" secondAttribute="bottom" id="UeY-w2-NYz"/>
                            <constraint firstItem="mg5-SF-9QI" firstAttribute="top" secondItem="wBd-Ay-ju9" secondAttribute="bottom" constant="64" id="kF5-3x-huB"/>
                            <constraint firstItem="86W-8j-Lpf" firstAttribute="top" secondItem="oEW-CC-fTP" secondAttribute="top" id="omJ-Qh-Yjn"/>
                            <constraint firstItem="mg5-SF-9QI" firstAttribute="leading" secondItem="3Z5-Ho-nph" secondAttribute="leading" constant="20" id="qnz-3d-gHd"/>
                            <constraint firstItem="oDX-3R-NhQ" firstAttribute="leading" secondItem="3Z5-Ho-nph" secondAttribute="leading" id="tvB-zq-nZn"/>
                            <constraint firstAttribute="bottom" secondItem="86W-8j-Lpf" secondAttribute="bottom" id="vHj-Qg-zKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Z5-Ho-nph"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blur" destination="86W-8j-Lpf" id="9cq-AN-mPM"/>
                        <outlet property="imageView" destination="IA9-mV-LG1" id="aog-y0-yIM"/>
                        <outlet property="imgHeight" destination="L27-07-t3U" id="EZN-V5-coz"/>
                        <outlet property="imgWidth" destination="V7q-JM-Q2O" id="f8j-so-cIG"/>
                        <outlet property="scrollView" destination="mg5-SF-9QI" id="V3F-BL-mjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-3o-1Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="1916.576086956522"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="5SU-3k-Lgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8qU-Gw-MMY" customClass="StandardNC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" id="juw-qM-5I7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1z-Cn-ad0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="053-Mc-EGV" kind="relationship" relationship="rootViewController" id="MCj-G9-0Ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY3-fv-j3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="538.85869565217399"/>
        </scene>
        <!--Products-->
        <scene sceneID="arU-i9-D4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nbl-s7-2n8" customClass="StandardNC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="gpC-qv-Rya"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZt-br-HoN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UpY-vq-O72" kind="relationship" relationship="rootViewController" id="Iz8-Ji-o7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XS-XZ-HLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="createNew" width="150" height="150"/>
        <image name="defaultCompany" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ceg-yx-Afw"/>
    </inferredMetricsTieBreakers>
</document>
