<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24g-e0-dgg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyVC-->
        <scene sceneID="10a-lP-diI">
            <objects>
                <viewController storyboardIdentifier="MoneyRef" id="6pG-yk-RSk" customClass="MoneyVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs7-kG-641">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-IU-0yo">
                                <rect key="frame" x="155" y="55.999999999999993" width="65" height="26.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-SC-TAx">
                                <rect key="frame" x="0.0" y="94.666666666666686" width="375" height="634.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0A-c3-6HM" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="12" y="252" width="351" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5J-h4-kM9">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                                <color key="tintColor" name="AmbPurple"/>
                                                <state key="normal" title="  Credit Card (Powered by Stripe)" image="creditcard" catalog="system">
                                                    <color key="titleColor" name="AmbPurple"/>
                                                </state>
                                                <connections>
                                                    <action selector="depositActionWithSender:" destination="6pG-yk-RSk" eventType="touchUpInside" id="EXp-Rp-1T7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="newCellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U5J-h4-kM9" secondAttribute="trailing" id="3vP-Zz-iNA"/>
                                            <constraint firstItem="U5J-h4-kM9" firstAttribute="leading" secondItem="M0A-c3-6HM" secondAttribute="leading" id="O1H-eX-TH1"/>
                                            <constraint firstItem="U5J-h4-kM9" firstAttribute="top" secondItem="M0A-c3-6HM" secondAttribute="top" id="Req-va-yWq"/>
                                            <constraint firstAttribute="bottom" secondItem="U5J-h4-kM9" secondAttribute="bottom" id="XDb-My-3HB"/>
                                            <constraint firstAttribute="height" constant="60" id="zT6-GI-JzT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AmbPurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-z4-aHB" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="351" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Funds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Zi-0ms">
                                                <rect key="frame" x="108.66666666666667" y="39.999999999999986" width="133.66666666666663" height="32.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-xL-cFK">
                                                <rect key="frame" x="118.33333333333334" y="77.999999999999986" width="114.66666666666666" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-cq-liG">
                                                <rect key="frame" x="318" y="131" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="dR0-NG-Ly9"/>
                                                    <constraint firstAttribute="height" constant="24" id="sJp-Ih-hU2"/>
                                                </constraints>
                                                <color key="tintColor" name="AmbPurple"/>
                                                <connections>
                                                    <segue destination="4bM-AV-0W8" kind="show" id="wd1-CJ-5HU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="newCellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="0aX-LW-r6E"/>
                                            <constraint firstItem="4zd-Zi-0ms" firstAttribute="centerX" secondItem="y8i-z4-aHB" secondAttribute="centerX" id="7H4-N8-HGY"/>
                                            <constraint firstItem="Ank-xL-cFK" firstAttribute="centerX" secondItem="y8i-z4-aHB" secondAttribute="centerX" id="80k-ul-FjR"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZO-cq-liG" secondAttribute="trailing" constant="8" id="XYe-qI-YvP"/>
                                            <constraint firstItem="Ank-xL-cFK" firstAttribute="top" secondItem="4zd-Zi-0ms" secondAttribute="bottom" constant="5.5" id="aS8-fP-fBN"/>
                                            <constraint firstItem="4zd-Zi-0ms" firstAttribute="top" secondItem="y8i-z4-aHB" secondAttribute="top" constant="40" id="byF-1s-SgU"/>
                                            <constraint firstAttribute="bottom" secondItem="4ZO-cq-liG" secondAttribute="bottom" constant="8" id="t4M-2N-Qjf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                <color key="value" systemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-NT-F7l">
                                        <rect key="frame" x="0.0" y="344" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" text="SUBTRACT FUNDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-0n-uFL">
                                                <rect key="frame" x="114" y="3" width="147" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-wq-Kjh">
                                                <rect key="frame" x="33" y="13" width="73" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rvu-uE-aCm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-zh-jUd">
                                                <rect key="frame" x="266" y="13" width="78" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="M2a-Xr-ZaJ"/>
                                                    <constraint firstAttribute="height" constant="1" id="TEV-04-BKh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="HUz-Ja-1ob"/>
                                            <constraint firstItem="7FL-0n-uFL" firstAttribute="leading" secondItem="Inf-wq-Kjh" secondAttribute="trailing" constant="8" id="Z2s-pz-GHo"/>
                                            <constraint firstItem="KdO-zh-jUd" firstAttribute="centerY" secondItem="7cz-NT-F7l" secondAttribute="centerY" id="a0y-GQ-uxs"/>
                                            <constraint firstItem="Inf-wq-Kjh" firstAttribute="centerY" secondItem="7cz-NT-F7l" secondAttribute="centerY" id="aBq-rw-Ckb"/>
                                            <constraint firstItem="Inf-wq-Kjh" firstAttribute="leading" secondItem="7cz-NT-F7l" secondAttribute="leading" constant="33" id="f4z-nA-Em4"/>
                                            <constraint firstItem="7FL-0n-uFL" firstAttribute="centerX" secondItem="7cz-NT-F7l" secondAttribute="centerX" id="kfh-SJ-lpC"/>
                                            <constraint firstItem="7FL-0n-uFL" firstAttribute="centerY" secondItem="7cz-NT-F7l" secondAttribute="centerY" id="udH-3u-4xV"/>
                                            <constraint firstAttribute="trailing" secondItem="KdO-zh-jUd" secondAttribute="trailing" constant="31" id="v8F-ML-lkt"/>
                                            <constraint firstItem="KdO-zh-jUd" firstAttribute="leading" secondItem="7FL-0n-uFL" secondAttribute="trailing" constant="5" id="w8F-xi-fft"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39U-bZ-smo" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="16" y="394" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Am-eUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Withdraw with Stripe">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="withDrawActionWithSender:" destination="6pG-yk-RSk" eventType="touchUpInside" id="For-CF-kdu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="newCellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ziv-Am-eUQ" secondAttribute="bottom" id="8vn-lA-0pm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ziv-Am-eUQ" secondAttribute="trailing" id="CMS-oK-kfx"/>
                                            <constraint firstItem="Ziv-Am-eUQ" firstAttribute="leading" secondItem="39U-bZ-smo" secondAttribute="leading" id="FM8-vT-luw"/>
                                            <constraint firstItem="Ziv-Am-eUQ" firstAttribute="top" secondItem="39U-bZ-smo" secondAttribute="top" id="hxe-xd-6Te"/>
                                            <constraint firstAttribute="height" constant="60" id="yqB-2c-ZXg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AmbPurple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Pt-ohJ">
                                        <rect key="frame" x="0.0" y="193" width="375" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" text="ADD FUNDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqP-wY-KT3">
                                                <rect key="frame" x="139.66666666666666" y="3" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-lI-7E8">
                                                <rect key="frame" x="33.000000000000007" y="13" width="98.666666666666686" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4PT-ag-xca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-3m-0Hy">
                                                <rect key="frame" x="240.66666666666666" y="13" width="103.33333333333334" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2CK-jF-7lU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G0z-Yz-Ie2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m3s-3m-0Hy" firstAttribute="leading" secondItem="wqP-wY-KT3" secondAttribute="trailing" constant="5" id="0uV-Xb-2BV"/>
                                            <constraint firstItem="5YM-lI-7E8" firstAttribute="leading" secondItem="VpE-Pt-ohJ" secondAttribute="leading" constant="33" id="2Bg-kL-wzf"/>
                                            <constraint firstItem="wqP-wY-KT3" firstAttribute="centerY" secondItem="VpE-Pt-ohJ" secondAttribute="centerY" id="4aY-NB-RSf"/>
                                            <constraint firstItem="m3s-3m-0Hy" firstAttribute="centerY" secondItem="VpE-Pt-ohJ" secondAttribute="centerY" id="5LX-J4-Zze"/>
                                            <constraint firstItem="5YM-lI-7E8" firstAttribute="centerY" secondItem="VpE-Pt-ohJ" secondAttribute="centerY" id="AZ8-8U-Gpu"/>
                                            <constraint firstItem="wqP-wY-KT3" firstAttribute="leading" secondItem="5YM-lI-7E8" secondAttribute="trailing" constant="8" id="JIh-5h-S68"/>
                                            <constraint firstAttribute="height" constant="27" id="QEi-ch-qjz"/>
                                            <constraint firstItem="wqP-wY-KT3" firstAttribute="centerX" secondItem="VpE-Pt-ohJ" secondAttribute="centerX" id="fGD-rd-mjP"/>
                                            <constraint firstAttribute="trailing" secondItem="m3s-3m-0Hy" secondAttribute="trailing" constant="31" id="pni-fE-WzO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="newSubtleBackground"/>
                                <constraints>
                                    <constraint firstItem="y8i-z4-aHB" firstAttribute="leading" secondItem="gWT-SC-TAx" secondAttribute="leading" constant="12" id="22v-dZ-dY3"/>
                                    <constraint firstItem="7cz-NT-F7l" firstAttribute="leading" secondItem="gWT-SC-TAx" secondAttribute="leading" id="6Pu-ee-MA3"/>
                                    <constraint firstItem="M0A-c3-6HM" firstAttribute="top" secondItem="VpE-Pt-ohJ" secondAttribute="bottom" constant="32" id="C1L-O3-tbF"/>
                                    <constraint firstItem="VpE-Pt-ohJ" firstAttribute="leading" secondItem="0MN-uE-s8T" secondAttribute="leading" id="EuI-N2-nfG"/>
                                    <constraint firstAttribute="trailing" secondItem="7cz-NT-F7l" secondAttribute="trailing" id="GPA-Pv-cnf"/>
                                    <constraint firstAttribute="trailing" secondItem="y8i-z4-aHB" secondAttribute="trailing" constant="12" id="Ii0-xK-S8j"/>
                                    <constraint firstAttribute="trailing" secondItem="39U-bZ-smo" secondAttribute="trailing" constant="16" id="JB1-cK-F7T"/>
                                    <constraint firstItem="M0A-c3-6HM" firstAttribute="leading" secondItem="0MN-uE-s8T" secondAttribute="leading" constant="12" id="Mkq-mU-2we"/>
                                    <constraint firstItem="0MN-uE-s8T" firstAttribute="trailing" secondItem="M0A-c3-6HM" secondAttribute="trailing" constant="12" id="OMZ-1i-Y2Z"/>
                                    <constraint firstItem="y8i-z4-aHB" firstAttribute="top" secondItem="gWT-SC-TAx" secondAttribute="top" constant="12" id="Sqd-t1-V1Q"/>
                                    <constraint firstItem="VpE-Pt-ohJ" firstAttribute="top" secondItem="y8i-z4-aHB" secondAttribute="bottom" constant="18" id="SvX-cU-kxv"/>
                                    <constraint firstItem="39U-bZ-smo" firstAttribute="leading" secondItem="gWT-SC-TAx" secondAttribute="leading" constant="16" id="ZGH-uc-Kfv"/>
                                    <constraint firstAttribute="bottom" secondItem="39U-bZ-smo" secondAttribute="bottom" constant="134" id="feX-35-lMf"/>
                                    <constraint firstItem="VpE-Pt-ohJ" firstAttribute="trailing" secondItem="0MN-uE-s8T" secondAttribute="trailing" id="icP-fu-OGp"/>
                                    <constraint firstItem="7cz-NT-F7l" firstAttribute="top" secondItem="M0A-c3-6HM" secondAttribute="bottom" constant="32" id="xY2-Uv-qq0"/>
                                    <constraint firstItem="39U-bZ-smo" firstAttribute="top" secondItem="7cz-NT-F7l" secondAttribute="bottom" constant="23" id="zrS-vu-uiZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fhv-LF-PCE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0MN-uE-s8T"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dea-ZN-0bq"/>
                        <color key="backgroundColor" name="newSubtleBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWT-SC-TAx" secondAttribute="trailing" id="TVD-dp-422"/>
                            <constraint firstAttribute="bottom" secondItem="gWT-SC-TAx" secondAttribute="bottom" constant="83" id="YT3-I6-Oci"/>
                            <constraint firstItem="xRw-IU-0yo" firstAttribute="centerX" secondItem="Cs7-kG-641" secondAttribute="centerX" id="cSd-mB-cAN"/>
                            <constraint firstItem="xRw-IU-0yo" firstAttribute="top" secondItem="Dea-ZN-0bq" secondAttribute="top" constant="12" id="hJY-5i-17d"/>
                            <constraint firstItem="gWT-SC-TAx" firstAttribute="top" secondItem="xRw-IU-0yo" secondAttribute="bottom" constant="12" id="lMS-pX-Rw7"/>
                            <constraint firstItem="gWT-SC-TAx" firstAttribute="leading" secondItem="Cs7-kG-641" secondAttribute="leading" id="lVd-mt-mcC"/>
                            <constraint firstItem="y8i-z4-aHB" firstAttribute="width" secondItem="Dea-ZN-0bq" secondAttribute="width" constant="-24" id="xmd-Ln-Pmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gy-vh-Gbc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balBox" destination="y8i-z4-aHB" id="QYJ-Sm-pX6"/>
                        <outlet property="balanceLabel" destination="Ank-xL-cFK" id="pEO-5r-DHO"/>
                        <segue destination="kcB-V5-02S" kind="show" identifier="toDepositVC" id="aZn-9N-Yyr"/>
                        <segue destination="VnL-g0-2VG" kind="show" identifier="toWothdrawRef" id="etv-oj-DgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTm-ZZ-cxm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5094.202898550725" y="545.75892857142856"/>
        </scene>
        <!--AccountNavRef-->
        <scene sceneID="AkZ-c4-iMG">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountDetails" referencedIdentifier="AccountNavRef" id="VnL-g0-2VG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iLp-YL-kg2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPE-5Q-EGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="318"/>
        </scene>
        <!--Transaction HistoryVC-->
        <scene sceneID="3T5-7j-IIX">
            <objects>
                <viewController id="4bM-AV-0W8" customClass="TransactionHistoryVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YN-l9-cYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-UY-dbn">
                                <rect key="frame" x="0.0" y="97" width="375" height="715"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransactionTrunk" rowHeight="95" id="avs-3l-Kbw" customClass="TransactionCell" customModule="Ambassadoor_Business" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avs-3l-Kbw" id="FKX-Ec-lsF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-0P-ygl" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You paid $9.99 to hire 3 influencers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-BM-3TE">
                                                            <rect key="frame" x="8" y="3" width="231" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$9.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-bw-Hae">
                                                            <rect key="frame" x="244" y="12" width="100" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="476-bh-yjY"/>
                                                                <constraint firstAttribute="width" constant="100" id="Zs3-0F-bzh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-h1-WQc">
                                                            <rect key="frame" x="146" y="63" width="198" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="a12-Kt-XzO"/>
                                                                <constraint firstAttribute="width" constant="198" id="gMP-TW-TII"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="newCellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Wd9-bw-Hae" firstAttribute="top" secondItem="kB3-0P-ygl" secondAttribute="top" constant="12" id="10I-uE-dNB"/>
                                                        <constraint firstItem="5Jy-BM-3TE" firstAttribute="leading" secondItem="kB3-0P-ygl" secondAttribute="leading" constant="8" id="2LR-vJ-90n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wd9-bw-Hae" secondAttribute="trailing" constant="15" id="F17-kr-3YC"/>
                                                        <constraint firstAttribute="bottom" secondItem="6du-h1-WQc" secondAttribute="bottom" constant="1" id="Li4-2G-V0n"/>
                                                        <constraint firstItem="5Jy-BM-3TE" firstAttribute="top" secondItem="kB3-0P-ygl" secondAttribute="top" constant="3" id="hIj-iB-85u"/>
                                                        <constraint firstItem="Wd9-bw-Hae" firstAttribute="leading" secondItem="5Jy-BM-3TE" secondAttribute="trailing" constant="5" id="kD1-ma-c1h"/>
                                                        <constraint firstAttribute="trailing" secondItem="6du-h1-WQc" secondAttribute="trailing" constant="15" id="ndk-Is-osc"/>
                                                        <constraint firstItem="6du-h1-WQc" firstAttribute="top" secondItem="5Jy-BM-3TE" secondAttribute="bottom" constant="1" id="wzr-mG-WyM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                                            <color key="value" systemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.80000000000000004"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemRedColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kB3-0P-ygl" secondAttribute="bottom" constant="8" id="4xR-zn-nMH"/>
                                                <constraint firstItem="kB3-0P-ygl" firstAttribute="top" secondItem="FKX-Ec-lsF" secondAttribute="top" constant="8" id="8hx-UT-9NC"/>
                                                <constraint firstAttribute="trailing" secondItem="kB3-0P-ygl" secondAttribute="trailing" constant="8" id="GOk-B2-Np6"/>
                                                <constraint firstItem="kB3-0P-ygl" firstAttribute="leading" secondItem="FKX-Ec-lsF" secondAttribute="leading" constant="8" id="sn0-6q-9MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="newSubtleBackground"/>
                                        <connections>
                                            <outlet property="amountlabel" destination="Wd9-bw-Hae" id="CV4-f6-97f"/>
                                            <outlet property="dateText" destination="6du-h1-WQc" id="naE-yB-0n2"/>
                                            <outlet property="descriptionLabel" destination="5Jy-BM-3TE" id="Tv3-UC-0Ke"/>
                                            <outlet property="shadowBox" destination="kB3-0P-ygl" id="Qi0-At-8dF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKj-Q4-cPN" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-Nj-jrg">
                                        <rect key="frame" x="105.66666666666669" y="54.666666666666664" width="164" height="26.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="lNC-c0-IiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-o1-9Ax">
                                        <rect key="frame" x="8" y="53" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VNN-a9-L7D"/>
                                            <constraint firstAttribute="height" constant="31.333333333333329" id="Vlf-0n-ENw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cancelActionWithSender:" destination="4bM-AV-0W8" eventType="touchUpInside" id="OP1-Pg-4d4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="newSubtleBackground"/>
                                <constraints>
                                    <constraint firstItem="ol4-Nj-jrg" firstAttribute="centerX" secondItem="zKj-Q4-cPN" secondAttribute="centerX" id="006-c5-Ryy"/>
                                    <constraint firstItem="5iU-o1-9Ax" firstAttribute="top" secondItem="zKj-Q4-cPN" secondAttribute="top" constant="52.000000000000057" id="3g7-Rl-qM6"/>
                                    <constraint firstAttribute="height" constant="97" id="OJ7-OW-sYd"/>
                                    <constraint firstItem="ol4-Nj-jrg" firstAttribute="top" secondItem="zKj-Q4-cPN" secondAttribute="top" constant="54.5" id="PKl-Rq-RDw"/>
                                    <constraint firstItem="5iU-o1-9Ax" firstAttribute="leading" secondItem="zKj-Q4-cPN" secondAttribute="leading" constant="8" id="YWM-C4-1UM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-eQ-Unh" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="34" y="381" width="307" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction details not available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-Hm-f6l">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Th-Ad-5Nf"/>
                                    <constraint firstItem="tIk-Hm-f6l" firstAttribute="leading" secondItem="gMj-eQ-Unh" secondAttribute="leading" id="QPd-zg-gCh"/>
                                    <constraint firstItem="tIk-Hm-f6l" firstAttribute="top" secondItem="gMj-eQ-Unh" secondAttribute="top" id="Tpf-nm-xGI"/>
                                    <constraint firstAttribute="trailing" secondItem="tIk-Hm-f6l" secondAttribute="trailing" id="dOa-ff-pgI"/>
                                    <constraint firstAttribute="bottom" secondItem="tIk-Hm-f6l" secondAttribute="bottom" id="uuS-MK-NGD"/>
                                    <constraint firstAttribute="width" constant="307" id="x0m-Iq-Bd9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3S-Ck-9Je"/>
                        <color key="backgroundColor" name="newSubtleBackground"/>
                        <constraints>
                            <constraint firstItem="6MM-UY-dbn" firstAttribute="top" secondItem="zKj-Q4-cPN" secondAttribute="bottom" id="5c3-ei-XeN"/>
                            <constraint firstAttribute="bottom" secondItem="6MM-UY-dbn" secondAttribute="bottom" id="AHB-gk-cK3"/>
                            <constraint firstItem="6MM-UY-dbn" firstAttribute="leading" secondItem="q3S-Ck-9Je" secondAttribute="leading" id="E7V-sU-2Gy"/>
                            <constraint firstAttribute="trailing" secondItem="6MM-UY-dbn" secondAttribute="trailing" id="Ect-fD-SJZ"/>
                            <constraint firstAttribute="trailing" secondItem="zKj-Q4-cPN" secondAttribute="trailing" id="Q37-1g-maH"/>
                            <constraint firstItem="gMj-eQ-Unh" firstAttribute="centerY" secondItem="3YN-l9-cYE" secondAttribute="centerY" id="Ty0-Bd-hyN"/>
                            <constraint firstItem="zKj-Q4-cPN" firstAttribute="leading" secondItem="3YN-l9-cYE" secondAttribute="leading" id="Yrw-pQ-1dK"/>
                            <constraint firstItem="gMj-eQ-Unh" firstAttribute="centerX" secondItem="3YN-l9-cYE" secondAttribute="centerX" id="igf-qP-ofa"/>
                            <constraint firstItem="zKj-Q4-cPN" firstAttribute="top" secondItem="3YN-l9-cYE" secondAttribute="top" id="vWF-gD-rPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlP-fW-NWO"/>
                    <connections>
                        <outlet property="errorShadow" destination="gMj-eQ-Unh" id="EfW-kh-9pZ"/>
                        <outlet property="shelf" destination="6MM-UY-dbn" id="eHS-rU-SDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVh-mK-YTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4100" y="-76.847290640394093"/>
        </scene>
        <!--DepositVC-->
        <scene sceneID="6mb-SC-RSk">
            <objects>
                <viewController id="kcB-V5-02S" customClass="DepositVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2V-jz-NkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-JL-CnB">
                                <rect key="frame" x="151.33333333333334" y="60" width="72.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Xk-TP1">
                                <rect key="frame" x="0.0" y="753" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9XE-2d-mLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="PayPal"/>
                                <connections>
                                    <action selector="paypalActionWithSender:" destination="kcB-V5-02S" eventType="touchUpInside" id="72O-CH-mOT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-4P-nXQ" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="265" y="52" width="100" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-v9-iSP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" name="AmbPurple"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedActionWithSender:" destination="kcB-V5-02S" eventType="touchUpInside" id="pbQ-mP-mCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3RI-v9-iSP" secondAttribute="trailing" id="3JV-Q3-902"/>
                                    <constraint firstAttribute="height" constant="40" id="PmP-mb-zsV"/>
                                    <constraint firstAttribute="width" constant="100" id="VlJ-aM-2BJ"/>
                                    <constraint firstItem="3RI-v9-iSP" firstAttribute="leading" secondItem="kyL-4P-nXQ" secondAttribute="leading" id="ayw-Yp-gFS"/>
                                    <constraint firstItem="3RI-v9-iSP" firstAttribute="top" secondItem="kyL-4P-nXQ" secondAttribute="top" id="hFy-M6-goK"/>
                                    <constraint firstAttribute="bottom" secondItem="3RI-v9-iSP" secondAttribute="bottom" id="ol1-f7-5bJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-PH-GI9">
                                <rect key="frame" x="0.0" y="97" width="375" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-vo-tWX">
                                        <rect key="frame" x="0.0" y="8" width="375" height="366"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$10,000" borderStyle="roundedRect" placeholder="$10,000.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-rr-9jm" customClass="MoneyField" customModule="Ambassadoor_Business" customModuleProvider="target">
                                                <rect key="frame" x="62.666666666666657" y="32" width="249.99999999999997" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="e54-M2-mOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="TrackBarTracked:" destination="kcB-V5-02S" eventType="editingDidEnd" id="MdX-jT-e8S"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="p28-mQ-Ner">
                                                <rect key="frame" x="30" y="122" width="345" height="107.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Return: $65,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-Zf-FyG">
                                                        <rect key="frame" x="0.0" y="0.0" width="249.66666666666666" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Profit: $55,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-a3-HeQ">
                                                        <rect key="frame" x="0.0" y="37" width="258" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on average benchmarks of nano-influencing ROI across multiple industries." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-ry-Gz2">
                                                        <rect key="frame" x="0.0" y="74" width="329" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xVe-ry-Gz2" secondAttribute="trailing" constant="16" id="qaO-nE-u3t"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-mc-UTB">
                                                <rect key="frame" x="28" y="239.66666666666669" width="319" height="31"/>
                                                <color key="minimumTrackTintColor" name="AmbDarkPurple"/>
                                                <color key="maximumTrackTintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                <connections>
                                                    <action selector="TrackBarTracked:" destination="kcB-V5-02S" eventType="valueChanged" id="Wpe-KV-oyZ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p28-mQ-Ner" firstAttribute="leading" secondItem="xGu-mc-UTB" secondAttribute="leading" id="0jd-k9-qei"/>
                                            <constraint firstAttribute="trailing" secondItem="p28-mQ-Ner" secondAttribute="trailing" id="C4l-Dt-pNW"/>
                                            <constraint firstAttribute="height" constant="366" id="DTy-yc-7Ly"/>
                                            <constraint firstAttribute="trailing" secondItem="xGu-mc-UTB" secondAttribute="trailing" constant="30" id="Qm0-pf-d8n"/>
                                            <constraint firstItem="xGu-mc-UTB" firstAttribute="leading" secondItem="7tb-vo-tWX" secondAttribute="leading" constant="30" id="UJ5-Za-cPB"/>
                                            <constraint firstItem="xGu-mc-UTB" firstAttribute="centerX" secondItem="8Io-rr-9jm" secondAttribute="centerX" id="VLY-mY-aH9"/>
                                            <constraint firstItem="xGu-mc-UTB" firstAttribute="top" secondItem="p28-mQ-Ner" secondAttribute="bottom" constant="10" id="f5u-oG-n8N"/>
                                            <constraint firstItem="8Io-rr-9jm" firstAttribute="top" secondItem="7tb-vo-tWX" secondAttribute="top" constant="32" id="rqJ-rI-AMI"/>
                                            <constraint firstItem="p28-mQ-Ner" firstAttribute="top" secondItem="8Io-rr-9jm" secondAttribute="bottom" constant="50" id="uTR-ss-RcV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7tb-vo-tWX" secondAttribute="bottom" id="9VG-QY-RXu"/>
                                    <constraint firstItem="7tb-vo-tWX" firstAttribute="top" secondItem="lRO-PH-GI9" secondAttribute="top" constant="8" id="YbO-Qg-Bae"/>
                                    <constraint firstAttribute="trailing" secondItem="7tb-vo-tWX" secondAttribute="trailing" id="bXH-nt-9LE"/>
                                    <constraint firstItem="7tb-vo-tWX" firstAttribute="leading" secondItem="lRO-PH-GI9" secondAttribute="leading" id="cbb-yX-Fce"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-w3-ipf">
                                <rect key="frame" x="16" y="58" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.333333333333329" id="MCm-nU-qlc"/>
                                    <constraint firstAttribute="width" constant="30" id="x46-wQ-lva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" backgroundImage="multiply.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="kcB-V5-02S" eventType="touchUpInside" id="DlV-zr-NKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYt-Sm-MmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="heA-Xk-TP1" secondAttribute="bottom" constant="3" id="9LU-VM-f6i"/>
                            <constraint firstItem="lRO-PH-GI9" firstAttribute="top" secondItem="EYt-Sm-MmI" secondAttribute="top" constant="53" id="Ezb-xW-2tl"/>
                            <constraint firstItem="EPI-w3-ipf" firstAttribute="top" secondItem="EYt-Sm-MmI" secondAttribute="top" constant="12.999999999999091" id="FLB-eL-u8o"/>
                            <constraint firstItem="kyL-4P-nXQ" firstAttribute="top" secondItem="EYt-Sm-MmI" secondAttribute="top" constant="8" id="HEI-mE-Xgb"/>
                            <constraint firstItem="EYt-Sm-MmI" firstAttribute="trailing" secondItem="lRO-PH-GI9" secondAttribute="trailing" id="JmY-Ga-Ltl"/>
                            <constraint firstItem="EPI-w3-ipf" firstAttribute="leading" secondItem="EYt-Sm-MmI" secondAttribute="leading" constant="16" id="Mcy-QH-QC2"/>
                            <constraint firstItem="7tb-vo-tWX" firstAttribute="width" secondItem="c2V-jz-NkX" secondAttribute="width" id="YnJ-ga-DxB"/>
                            <constraint firstItem="PFb-JL-CnB" firstAttribute="top" secondItem="EYt-Sm-MmI" secondAttribute="top" constant="16" id="cDp-IA-Sbr"/>
                            <constraint firstItem="EYt-Sm-MmI" firstAttribute="bottom" secondItem="lRO-PH-GI9" secondAttribute="bottom" id="dXm-yw-FB1"/>
                            <constraint firstItem="heA-Xk-TP1" firstAttribute="leading" secondItem="EYt-Sm-MmI" secondAttribute="leading" id="o9N-OU-JoF"/>
                            <constraint firstItem="EYt-Sm-MmI" firstAttribute="trailing" secondItem="heA-Xk-TP1" secondAttribute="trailing" id="oPb-Dj-Io9"/>
                            <constraint firstItem="lRO-PH-GI9" firstAttribute="leading" secondItem="EYt-Sm-MmI" secondAttribute="leading" id="tTD-jn-HZG"/>
                            <constraint firstItem="PFb-JL-CnB" firstAttribute="centerX" secondItem="EYt-Sm-MmI" secondAttribute="centerX" id="vpx-XV-31j"/>
                            <constraint firstItem="EYt-Sm-MmI" firstAttribute="trailing" secondItem="kyL-4P-nXQ" secondAttribute="trailing" constant="10" id="wDC-aR-11I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kAz-AU-h8o"/>
                    <connections>
                        <outlet property="ExpectedPROFIT" destination="Wol-a3-HeQ" id="N8Y-kf-vvZ"/>
                        <outlet property="ExpectedReturns" destination="FtG-Zf-FyG" id="ciT-E5-8NJ"/>
                        <outlet property="money" destination="8Io-rr-9jm" id="7eL-Mr-Aoy"/>
                        <outlet property="moneySlider" destination="xGu-mc-UTB" id="sgh-1D-cqt"/>
                        <outlet property="proceedView" destination="kyL-4P-nXQ" id="OBa-ch-ZZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoE-uW-hBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6006" y="1267"/>
        </scene>
        <!--Money-->
        <scene sceneID="P5h-11-sxU">
            <objects>
                <navigationController storyboardIdentifier="MoneyNavRef" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="24g-e0-dgg" customClass="StandardNC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="MoneyIcon" id="gKS-md-CUZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeN-iD-YLV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pG-yk-RSk" kind="relationship" relationship="rootViewController" id="39S-zp-MrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDn-od-w9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6004.347826086957" y="545.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyIcon" width="25" height="25"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AmbDarkPurple">
            <color red="0.92900002002716064" green="0.23499999940395355" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AmbPurple">
            <color red="0.92900002002716064" green="0.23499999940395355" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="newSubtleBackground">
            <color red="0.94099998474121094" green="0.94900000095367432" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
