<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5Z-mx-CQh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="1QK-cQ-cIF">
            <objects>
                <viewController id="kAN-Z2-zIi" customClass="SignInVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUT-fi-jgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-K4-vsC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-j8-M2a">
                                        <rect key="frame" x="125" y="27" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="GDw-8u-ZcI"/>
                                            <constraint firstAttribute="height" constant="125" id="OL7-JW-SFT"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6B-pg-KYm">
                                        <rect key="frame" x="8" y="193" width="359" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PL8-p0-JgV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kAN-Z2-zIi" id="mXZ-lb-szi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-jn-j0z">
                                        <rect key="frame" x="8" y="229" width="359" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="80s-BE-tLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-sp-V2u">
                                        <rect key="frame" x="8" y="255" width="359" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dNE-MN-Z6C"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="kAN-Z2-zIi" id="4C8-7t-Sp5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-Pw-Pa0">
                                        <rect key="frame" x="8" y="291" width="359" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="o7q-ho-9zl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-5m-jaf">
                                        <rect key="frame" x="125" y="365" width="125" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="0N0-m4-2pR"/>
                                            <constraint firstAttribute="height" constant="37" id="Yh1-6o-rGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInActionWithSender:" destination="kAN-Z2-zIi" eventType="touchUpInside" id="gcT-iC-rde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-nN-kM2">
                                        <rect key="frame" x="8" y="301" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8pA-o6-TCv"/>
                                        </constraints>
                                        <state key="normal" title="Forget Your Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPasswordActionWithSender:" destination="kAN-Z2-zIi" eventType="touchUpInside" id="Bzp-Kk-jly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Olb-Pw-Pa0" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="0hj-B9-5Op"/>
                                    <constraint firstItem="DQE-sp-V2u" firstAttribute="top" secondItem="cQU-jn-j0z" secondAttribute="bottom" constant="24" id="5r2-nC-CWW"/>
                                    <constraint firstItem="d6B-pg-KYm" firstAttribute="top" secondItem="i4v-j8-M2a" secondAttribute="bottom" constant="41" id="6Bl-g6-Stf"/>
                                    <constraint firstAttribute="trailing" secondItem="Olb-Pw-Pa0" secondAttribute="trailing" constant="8" id="7Gw-vo-VHq"/>
                                    <constraint firstItem="Olb-Pw-Pa0" firstAttribute="top" secondItem="DQE-sp-V2u" secondAttribute="bottom" constant="2" id="9JX-Q3-0oL"/>
                                    <constraint firstAttribute="bottom" secondItem="2gX-5m-jaf" secondAttribute="bottom" constant="221" id="Av6-ef-HLB"/>
                                    <constraint firstItem="2gX-5m-jaf" firstAttribute="top" secondItem="Khy-nN-kM2" secondAttribute="bottom" constant="34" id="ETB-cP-sgz"/>
                                    <constraint firstItem="cQU-jn-j0z" firstAttribute="top" secondItem="d6B-pg-KYm" secondAttribute="bottom" constant="2" id="FCj-kc-QPd"/>
                                    <constraint firstItem="i4v-j8-M2a" firstAttribute="top" secondItem="vfE-K4-vsC" secondAttribute="top" constant="27" id="Gz7-c4-GIz"/>
                                    <constraint firstItem="cQU-jn-j0z" firstAttribute="leading" secondItem="vfE-K4-vsC" secondAttribute="leading" constant="8" id="KIi-rw-qas"/>
                                    <constraint firstItem="DQE-sp-V2u" firstAttribute="leading" secondItem="vfE-K4-vsC" secondAttribute="leading" constant="8" id="LcJ-Kd-ASg"/>
                                    <constraint firstItem="Khy-nN-kM2" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="NzU-TS-OhY"/>
                                    <constraint firstItem="X8l-Gs-AOl" firstAttribute="trailing" secondItem="DQE-sp-V2u" secondAttribute="trailing" constant="8" id="YmD-EU-7ig"/>
                                    <constraint firstAttribute="trailing" secondItem="d6B-pg-KYm" secondAttribute="trailing" constant="8" id="chV-ZK-tlc"/>
                                    <constraint firstItem="i4v-j8-M2a" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="iW9-V8-eo3"/>
                                    <constraint firstItem="cQU-jn-j0z" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="jDF-Ir-657"/>
                                    <constraint firstItem="DQE-sp-V2u" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="nYT-vX-h92"/>
                                    <constraint firstItem="Khy-nN-kM2" firstAttribute="top" secondItem="Olb-Pw-Pa0" secondAttribute="bottom" constant="8" id="oxf-0o-73V"/>
                                    <constraint firstItem="2gX-5m-jaf" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="pCx-yH-hwN"/>
                                    <constraint firstItem="Olb-Pw-Pa0" firstAttribute="leading" secondItem="vfE-K4-vsC" secondAttribute="leading" constant="8" id="ppu-C7-5zV"/>
                                    <constraint firstItem="Khy-nN-kM2" firstAttribute="leading" secondItem="vfE-K4-vsC" secondAttribute="leading" constant="8" id="raA-1p-uWs"/>
                                    <constraint firstItem="d6B-pg-KYm" firstAttribute="centerX" secondItem="vfE-K4-vsC" secondAttribute="centerX" id="v93-9p-Y3i"/>
                                    <constraint firstAttribute="trailing" secondItem="Khy-nN-kM2" secondAttribute="trailing" constant="8" id="wXv-Dp-v1u"/>
                                    <constraint firstItem="d6B-pg-KYm" firstAttribute="leading" secondItem="vfE-K4-vsC" secondAttribute="leading" constant="8" id="yMo-I7-bkV"/>
                                    <constraint firstAttribute="trailing" secondItem="cQU-jn-j0z" secondAttribute="trailing" constant="8" id="zsT-aG-Zfr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="X8l-Gs-AOl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9bC-f9-gw7"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-bA-gMn">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CDt-yG-7bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create a New Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountActionWithSender:" destination="kAN-Z2-zIi" eventType="touchUpInside" id="ckL-ne-lly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfE-K4-vsC" firstAttribute="bottom" secondItem="OmM-eT-ReS" secondAttribute="bottom" id="AJn-II-qb7"/>
                            <constraint firstItem="cqc-bA-gMn" firstAttribute="leading" secondItem="IUT-fi-jgu" secondAttribute="leading" id="Ick-GZ-y1R"/>
                            <constraint firstAttribute="trailing" secondItem="cqc-bA-gMn" secondAttribute="trailing" id="LCY-ln-nyI"/>
                            <constraint firstItem="vfE-K4-vsC" firstAttribute="leading" secondItem="OmM-eT-ReS" secondAttribute="leading" id="SPc-EN-Htf"/>
                            <constraint firstItem="vfE-K4-vsC" firstAttribute="top" secondItem="IUT-fi-jgu" secondAttribute="top" constant="44" id="Vw1-7I-Rgp"/>
                            <constraint firstItem="cqc-bA-gMn" firstAttribute="centerX" secondItem="IUT-fi-jgu" secondAttribute="centerX" id="nOA-Zq-da6"/>
                            <constraint firstAttribute="bottom" secondItem="cqc-bA-gMn" secondAttribute="bottom" id="uGi-cV-NAo"/>
                            <constraint firstItem="vfE-K4-vsC" firstAttribute="trailing" secondItem="OmM-eT-ReS" secondAttribute="trailing" id="udt-IW-Jmk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmM-eT-ReS"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3d-aR-uS6"/>
                    <connections>
                        <outlet property="emailText" destination="d6B-pg-KYm" id="4pJ-1i-59u"/>
                        <outlet property="passwordText" destination="DQE-sp-V2u" id="1hv-Dr-mwd"/>
                        <outlet property="scroll" destination="vfE-K4-vsC" id="rql-Eu-Ztu"/>
                        <outlet property="signInButton" destination="2gX-5m-jaf" id="RKh-Nv-KX5"/>
                        <segue destination="rtC-H4-P1t" kind="show" identifier="toSignUp" id="60s-Qk-sax"/>
                        <segue destination="egL-yc-bQC" kind="show" identifier="toForgetPassword" id="Fje-9x-9sp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6V-UW-3MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="144.3778110944528"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="56Y-EX-Y2h">
            <objects>
                <viewController id="egL-yc-bQC" customClass="ForgetPasswordVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmC-AG-Ufs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-UR-SLj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-KJ-AyX">
                                        <rect key="frame" x="125" y="26" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="2rQ-qX-SwB"/>
                                            <constraint firstAttribute="width" constant="125" id="F3C-Hb-Wrl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Email Address, We will send link to reset the password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-Ak-bL5">
                                        <rect key="frame" x="8" y="174" width="359" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ep0-y9-PCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-6F-3XF">
                                        <rect key="frame" x="34" y="244" width="307" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jii-nc-eap"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="egL-yc-bQC" id="Eb1-By-8Hy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-fq-Fig">
                                        <rect key="frame" x="34" y="281" width="307" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UAW-6n-fMi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U1u-KJ-AyX" firstAttribute="top" secondItem="DtE-UR-SLj" secondAttribute="top" constant="26" id="135-7w-w2q"/>
                                    <constraint firstItem="Ydt-Ak-bL5" firstAttribute="leading" secondItem="DtE-UR-SLj" secondAttribute="leading" constant="8" id="2r0-pd-5oH"/>
                                    <constraint firstItem="Ydt-Ak-bL5" firstAttribute="top" secondItem="U1u-KJ-AyX" secondAttribute="bottom" constant="23" id="4Ej-pv-XI1"/>
                                    <constraint firstItem="iEe-6F-3XF" firstAttribute="leading" secondItem="DtE-UR-SLj" secondAttribute="leading" constant="34" id="5ZW-BO-Pj8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0B-fq-Fig" secondAttribute="trailing" constant="34" id="8lt-nK-cRG"/>
                                    <constraint firstItem="U1u-KJ-AyX" firstAttribute="centerX" secondItem="DtE-UR-SLj" secondAttribute="centerX" id="FaJ-hp-EBq"/>
                                    <constraint firstItem="Ydt-Ak-bL5" firstAttribute="centerX" secondItem="DtE-UR-SLj" secondAttribute="centerX" id="MhY-LR-xY7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydt-Ak-bL5" secondAttribute="trailing" constant="8" id="NXx-jf-OuZ"/>
                                    <constraint firstItem="Q0B-fq-Fig" firstAttribute="leading" secondItem="DtE-UR-SLj" secondAttribute="leading" constant="34" id="OCd-Gl-O7d"/>
                                    <constraint firstItem="Q0B-fq-Fig" firstAttribute="centerX" secondItem="DtE-UR-SLj" secondAttribute="centerX" id="d8Q-Y5-Slf"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0B-fq-Fig" secondAttribute="bottom" constant="340" id="gdU-Li-BOu"/>
                                    <constraint firstItem="Q0B-fq-Fig" firstAttribute="top" secondItem="iEe-6F-3XF" secondAttribute="bottom" constant="3" id="iPR-ql-bNs"/>
                                    <constraint firstItem="iEe-6F-3XF" firstAttribute="centerX" secondItem="DtE-UR-SLj" secondAttribute="centerX" id="jOr-LG-myJ"/>
                                    <constraint firstItem="iEe-6F-3XF" firstAttribute="top" secondItem="Ydt-Ak-bL5" secondAttribute="bottom" constant="29" id="mDI-Ky-b7J"/>
                                    <constraint firstAttribute="trailing" secondItem="iEe-6F-3XF" secondAttribute="trailing" constant="34" id="qpB-LI-h7P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lGV-v2-AvK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bKH-al-V3k"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-I1-AV9">
                                <rect key="frame" x="0.0" y="610" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fIN-d4-gSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailActionWithSender:" destination="egL-yc-bQC" eventType="touchUpInside" id="QDt-5a-c6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-Ci-Ku2">
                                <rect key="frame" x="330" y="30" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ETc-EQ-tjK"/>
                                    <constraint firstAttribute="width" constant="39" id="IGR-gB-rOg"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="popActionWithSender:" destination="egL-yc-bQC" eventType="touchUpInside" id="weH-o5-y2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DtE-UR-SLj" secondAttribute="trailing" id="BFV-dh-CiE"/>
                            <constraint firstItem="DtE-UR-SLj" firstAttribute="top" secondItem="xmC-AG-Ufs" secondAttribute="top" constant="44" id="GHy-Yn-NLQ"/>
                            <constraint firstAttribute="bottom" secondItem="YSj-I1-AV9" secondAttribute="bottom" constant="-1" id="OYu-g6-hoy"/>
                            <constraint firstItem="YSj-I1-AV9" firstAttribute="leading" secondItem="xmC-AG-Ufs" secondAttribute="leading" id="aWv-bP-1LJ"/>
                            <constraint firstItem="DtE-UR-SLj" firstAttribute="leading" secondItem="xmC-AG-Ufs" secondAttribute="leading" id="air-hC-Rq8"/>
                            <constraint firstAttribute="trailing" secondItem="5Vz-Ci-Ku2" secondAttribute="trailing" constant="6" id="eNQ-iG-Etc"/>
                            <constraint firstItem="YSj-I1-AV9" firstAttribute="centerX" secondItem="xmC-AG-Ufs" secondAttribute="centerX" id="giz-MW-x95"/>
                            <constraint firstAttribute="trailing" secondItem="YSj-I1-AV9" secondAttribute="trailing" id="n1m-UE-kUk"/>
                            <constraint firstAttribute="bottom" secondItem="DtE-UR-SLj" secondAttribute="bottom" id="uZk-up-fbI"/>
                            <constraint firstItem="5Vz-Ci-Ku2" firstAttribute="top" secondItem="xmC-AG-Ufs" secondAttribute="top" constant="30" id="ynf-9f-UuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9id-lL-1Xl"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="iEe-6F-3XF" id="TR2-cD-mPE"/>
                        <outlet property="scroll" destination="DtE-UR-SLj" id="gHm-HS-vhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-mn-fJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="914.392803598201"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4gb-gW-Dcj">
            <objects>
                <viewController id="rtC-H4-P1t" customClass="SignUpVC" customModule="Ambassadoor_Business" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nC-Zh-ID4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-al-bFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-9z-ZVc">
                                        <rect key="frame" x="125" y="24" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="2We-sA-P2M"/>
                                            <constraint firstAttribute="width" constant="125" id="v7r-ow-0eU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-31-WIp">
                                        <rect key="frame" x="8" y="186" width="359" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="DTG-XJ-THk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rtC-H4-P1t" id="8vg-aT-ACh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-EC-jQw">
                                        <rect key="frame" x="8" y="222" width="359" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TjF-Lf-7lR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-8v-1Y0">
                                        <rect key="frame" x="8" y="252" width="359" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wjk-NU-CyE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rtC-H4-P1t" id="BiE-ag-zFS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-km-rHT">
                                        <rect key="frame" x="8" y="288" width="359" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Iau-x3-7xK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dS8-EC-jQw" secondAttribute="trailing" constant="8" id="0Bv-ro-RZN"/>
                                    <constraint firstItem="dS8-EC-jQw" firstAttribute="centerX" secondItem="1P8-al-bFV" secondAttribute="centerX" id="23S-kg-lRA"/>
                                    <constraint firstItem="qWF-km-rHT" firstAttribute="leading" secondItem="1P8-al-bFV" secondAttribute="leading" constant="8" id="5Xn-IJ-Fbd"/>
                                    <constraint firstItem="cpL-31-WIp" firstAttribute="leading" secondItem="1P8-al-bFV" secondAttribute="leading" constant="8" id="HGo-c9-HCO"/>
                                    <constraint firstAttribute="bottom" secondItem="qWF-km-rHT" secondAttribute="bottom" constant="333" id="Kr0-kd-BbC"/>
                                    <constraint firstItem="cpL-31-WIp" firstAttribute="centerX" secondItem="1P8-al-bFV" secondAttribute="centerX" id="ODp-pX-LHf"/>
                                    <constraint firstItem="dS8-EC-jQw" firstAttribute="top" secondItem="cpL-31-WIp" secondAttribute="bottom" constant="2" id="OIl-LB-RO2"/>
                                    <constraint firstItem="qWF-km-rHT" firstAttribute="centerX" secondItem="1P8-al-bFV" secondAttribute="centerX" id="Pw4-dK-lsS"/>
                                    <constraint firstItem="dS8-EC-jQw" firstAttribute="leading" secondItem="1P8-al-bFV" secondAttribute="leading" constant="8" id="SG8-KU-GI0"/>
                                    <constraint firstItem="BiB-8v-1Y0" firstAttribute="top" secondItem="dS8-EC-jQw" secondAttribute="bottom" constant="28" id="Z0Y-w1-oLO"/>
                                    <constraint firstItem="cpL-31-WIp" firstAttribute="top" secondItem="4sf-9z-ZVc" secondAttribute="bottom" constant="37" id="ZHn-2X-dGw"/>
                                    <constraint firstItem="BiB-8v-1Y0" firstAttribute="centerX" secondItem="1P8-al-bFV" secondAttribute="centerX" id="bmI-4X-GN6"/>
                                    <constraint firstAttribute="trailing" secondItem="qWF-km-rHT" secondAttribute="trailing" constant="8" id="ccy-ou-VHX"/>
                                    <constraint firstAttribute="trailing" secondItem="cpL-31-WIp" secondAttribute="trailing" constant="8" id="fsv-qB-1qy"/>
                                    <constraint firstAttribute="trailing" secondItem="BiB-8v-1Y0" secondAttribute="trailing" constant="8" id="i40-eI-ynA"/>
                                    <constraint firstItem="4sf-9z-ZVc" firstAttribute="centerX" secondItem="1P8-al-bFV" secondAttribute="centerX" id="iWL-4T-vDt"/>
                                    <constraint firstItem="4sf-9z-ZVc" firstAttribute="top" secondItem="1P8-al-bFV" secondAttribute="top" constant="24" id="kRc-zh-m52"/>
                                    <constraint firstItem="qWF-km-rHT" firstAttribute="top" secondItem="BiB-8v-1Y0" secondAttribute="bottom" constant="2" id="px5-uV-WcC"/>
                                    <constraint firstItem="BiB-8v-1Y0" firstAttribute="leading" secondItem="1P8-al-bFV" secondAttribute="leading" constant="8" id="u06-mP-u9W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RX6-Zs-NuS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cK0-zh-faH"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4df-iX-jpF">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rCz-tW-4j6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create An Account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinActionWithSender:" destination="rtC-H4-P1t" eventType="touchUpInside" id="UbK-dU-vwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-4G-chn">
                                <rect key="frame" x="330" y="30" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="I7X-i6-0N6"/>
                                    <constraint firstAttribute="height" constant="39" id="w8v-py-pjH"/>
                                </constraints>
                                <state key="normal" backgroundImage="close"/>
                                <connections>
                                    <action selector="popActionWithSender:" destination="rtC-H4-P1t" eventType="touchUpInside" id="5PW-2v-R6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UXG-4G-chn" firstAttribute="top" secondItem="5nC-Zh-ID4" secondAttribute="top" constant="30" id="3MV-fH-MKm"/>
                            <constraint firstItem="1P8-al-bFV" firstAttribute="trailing" secondItem="3sp-Pn-vTI" secondAttribute="trailing" id="4ab-jZ-Wdj"/>
                            <constraint firstItem="4df-iX-jpF" firstAttribute="leading" secondItem="3sp-Pn-vTI" secondAttribute="leading" id="ONJ-KA-uSh"/>
                            <constraint firstItem="1P8-al-bFV" firstAttribute="top" secondItem="5nC-Zh-ID4" secondAttribute="top" id="aKB-we-aYm"/>
                            <constraint firstItem="1P8-al-bFV" firstAttribute="leading" secondItem="3sp-Pn-vTI" secondAttribute="leading" id="biE-bA-H6a"/>
                            <constraint firstAttribute="trailing" secondItem="UXG-4G-chn" secondAttribute="trailing" constant="6" id="bmT-oh-hc3"/>
                            <constraint firstItem="1P8-al-bFV" firstAttribute="bottom" secondItem="3sp-Pn-vTI" secondAttribute="bottom" id="ook-8U-IJT"/>
                            <constraint firstAttribute="bottom" secondItem="4df-iX-jpF" secondAttribute="bottom" id="qiY-2G-Gde"/>
                            <constraint firstItem="4df-iX-jpF" firstAttribute="centerX" secondItem="5nC-Zh-ID4" secondAttribute="centerX" id="vBF-ii-TEF"/>
                            <constraint firstItem="4df-iX-jpF" firstAttribute="trailing" secondItem="3sp-Pn-vTI" secondAttribute="trailing" id="vSu-My-HTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3sp-Pn-vTI"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="cpL-31-WIp" id="Oj1-Tg-o94"/>
                        <outlet property="passwordText" destination="BiB-8v-1Y0" id="vRg-Dw-J7O"/>
                        <outlet property="scroll" destination="1P8-al-bFV" id="DsZ-wq-IeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQv-My-BLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpU-dz-LMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5Z-mx-CQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRP-oh-Hqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAN-Z2-zIi" kind="relationship" relationship="rootViewController" id="w7f-17-iAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goe-9M-3oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="144.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3mA-bO-FJ3">
            <objects>
                <viewController id="mjY-QK-Ee0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5C-76-wOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YYM-x0-nIY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O71-cI-lYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="1000" height="1000"/>
        <image name="close" width="52" height="52"/>
    </resources>
</document>
