<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productdetail" rowHeight="90" id="vTp-tI-WJY" customClass="PostDetailTC" customModule="Ambassadoor_Business" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTp-tI-WJY" id="rv2-QX-nzv">
                <rect key="frame" x="0.0" y="0.0" width="401" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-ia-czn" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                        <rect key="frame" x="8" y="7" width="385" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-v5-YcY" customClass="ShadowView" customModule="Ambassadoor_Business" customModuleProvider="target">
                                <rect key="frame" x="8" y="7.5" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THd-mW-2CS">
                                        <rect key="frame" x="19.5" y="11" width="21" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="THd-mW-2CS" firstAttribute="centerX" secondItem="Mcv-v5-YcY" secondAttribute="centerX" id="UOS-R6-3bY"/>
                                    <constraint firstAttribute="width" constant="60" id="Wek-cl-WPY"/>
                                    <constraint firstItem="THd-mW-2CS" firstAttribute="centerY" secondItem="Mcv-v5-YcY" secondAttribute="centerY" id="XLQ-Wj-ked"/>
                                    <constraint firstAttribute="height" constant="60" id="dIh-yw-Uxm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-U9-18m">
                                <rect key="frame" x="76" y="18.5" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnV-H1-cZF">
                                <rect key="frame" x="76" y="40.5" width="86.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnV-H1-cZF" firstAttribute="leading" secondItem="Mcv-v5-YcY" secondAttribute="trailing" constant="8" id="6T4-qK-RrG"/>
                            <constraint firstItem="Mcv-v5-YcY" firstAttribute="centerY" secondItem="2qw-ia-czn" secondAttribute="centerY" id="B0p-vw-tYJ"/>
                            <constraint firstItem="qnV-H1-cZF" firstAttribute="top" secondItem="yh6-U9-18m" secondAttribute="bottom" constant="1" id="CPf-we-sJ1"/>
                            <constraint firstItem="yh6-U9-18m" firstAttribute="centerY" secondItem="2qw-ia-czn" secondAttribute="centerY" constant="-8.5" id="XRK-1M-WMQ"/>
                            <constraint firstAttribute="trailing" secondItem="yh6-U9-18m" secondAttribute="trailing" constant="8" id="hPE-l7-H5f"/>
                            <constraint firstItem="yh6-U9-18m" firstAttribute="leading" secondItem="Mcv-v5-YcY" secondAttribute="trailing" constant="8" id="rhD-PS-De5"/>
                            <constraint firstItem="Mcv-v5-YcY" firstAttribute="leading" secondItem="2qw-ia-czn" secondAttribute="leading" constant="8" id="tyL-gc-WqI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="ShadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2qw-ia-czn" secondAttribute="trailing" constant="8" id="SzN-6L-4K6"/>
                    <constraint firstItem="2qw-ia-czn" firstAttribute="top" secondItem="rv2-QX-nzv" secondAttribute="top" constant="7" id="ZWC-GO-5R3"/>
                    <constraint firstItem="2qw-ia-czn" firstAttribute="leading" secondItem="rv2-QX-nzv" secondAttribute="leading" constant="8" id="lKI-V3-yhN"/>
                    <constraint firstAttribute="bottom" secondItem="2qw-ia-czn" secondAttribute="bottom" constant="7" id="tqO-7a-OaO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorBubble" destination="Mcv-v5-YcY" id="hIK-pb-Gva"/>
                <outlet property="inCompleteLabel" destination="qnV-H1-cZF" id="B2C-Og-zr5"/>
                <outlet property="midPoint" destination="XRK-1M-WMQ" id="sLz-UT-0jE"/>
                <outlet property="postIndex" destination="THd-mW-2CS" id="r4p-G4-NmH"/>
                <outlet property="postTitle" destination="yh6-U9-18m" id="aQH-qI-X06"/>
            </connections>
            <point key="canvasLocation" x="83" y="79"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6h-eW-G68">
            <rect key="frame" x="0.0" y="0.0" width="92.5" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="140" y="182"/>
        </label>
    </objects>
</document>
